[1] "********2015********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         5.8308e+03  1.0001e+00  5.8301e+03 < 2.2e-16 ***
Urbanization       -9.7886e+04  1.0000e+00 -9.7885e+04 < 2.2e-16 ***
Secondary_Industry  6.5608e+04  1.0000e+00  6.5606e+04 < 2.2e-16 ***
Capita_GDP          6.7898e-01  2.4097e-01  2.8177e+00  0.004837 ** 
Coal_Consume        3.9777e+04  1.0001e+00  3.9774e+04 < 2.2e-16 ***
People_Density     -1.7788e+00  9.5573e+00 -1.8610e-01  0.852354    
sigmaSq             7.8213e+08  1.0000e+00  7.8213e+08 < 2.2e-16 ***
gamma               3.5034e-02  1.7844e-01  1.9630e-01  0.844345    
sigmaSqU            2.7401e+07  1.3956e+08  1.9630e-01  0.844345    
sigmaSqV            7.5473e+08  1.3956e+08  5.4079e+00 6.379e-08 ***
sigma               2.7967e+04  1.7878e-05  1.5643e+09 < 2.2e-16 ***
sigmaU              5.2346e+03  1.3331e+04  3.9270e-01  0.694558    
sigmaV              2.7472e+04  2.5400e+03  1.0816e+01 < 2.2e-16 ***
lambdaSq            3.6306e-02  1.9163e-01  1.8950e-01  0.849733    
lambda              1.9054e-01  5.0286e-01  3.7890e-01  0.704748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -349.2555 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.4063e+04  1.0013e+00  2.4032e+04 < 2.2e-16 ***
Urbanization       -9.0778e+04  1.0001e+00 -9.0765e+04 < 2.2e-16 ***
Secondary_Industry  3.2744e+04  1.0002e+00  3.2737e+04 < 2.2e-16 ***
Capita_GDP          4.2742e-01  7.7197e-02  5.5367e+00 3.082e-08 ***
Coal_Consume       -1.6173e+01  1.0007e+00 -1.6161e+01 < 2.2e-16 ***
People_Density      5.6656e+00  3.0118e+00  1.8811e+00   0.05996 .  
sigmaSq             7.6943e+07  1.0000e+00  7.6943e+07 < 2.2e-16 ***
gamma               3.7468e-02  1.8926e-01  1.9800e-01   0.84307    
sigmaSqU            2.8829e+06  1.4563e+07  1.9800e-01   0.84307    
sigmaSqV            7.4060e+07  1.4563e+07  5.0857e+00 3.663e-07 ***
sigma               8.7717e+03  5.7001e-05  1.5389e+08 < 2.2e-16 ***
sigmaU              1.6979e+03  4.2884e+03  3.9590e-01   0.69215    
sigmaV              8.6058e+03  8.4609e+02  1.0171e+01 < 2.2e-16 ***
lambdaSq            3.8927e-02  2.0428e-01  1.9060e-01   0.84888    
lambda              1.9730e-01  5.1771e-01  3.8110e-01   0.70313    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -314.4697 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         4.6026e+03  1.0081e+00  4.5658e+03 < 2.2e-16 ***
Urbanization       -1.1459e+04  1.0009e+00 -1.1448e+04 < 2.2e-16 ***
Secondary_Industry  9.7402e+03  1.0015e+00  9.7261e+03 < 2.2e-16 ***
Capita_GDP          2.7660e-02  1.4633e-02  1.8902e+00   0.05873 .  
Coal_Consume       -2.5803e+03  1.0047e+00 -2.5682e+03 < 2.2e-16 ***
People_Density      6.1731e-01  5.6364e-01  1.0952e+00   0.27341    
sigmaSq             2.7028e+06  1.0000e+00  2.7028e+06 < 2.2e-16 ***
gamma               4.1891e-02  2.0419e-01  2.0520e-01   0.83745    
sigmaSqU            1.1322e+05  5.5188e+05  2.0520e-01   0.83745    
sigmaSqV            2.5895e+06  5.5188e+05  4.6922e+00 2.702e-06 ***
sigma               1.6440e+03  3.0413e-04  5.4055e+06 < 2.2e-16 ***
sigmaU              3.3648e+02  8.2007e+02  4.1030e-01   0.68158    
sigmaV              1.6092e+03  1.7148e+02  9.3845e+00 < 2.2e-16 ***
lambdaSq            4.3723e-02  2.2244e-01  1.9660e-01   0.84417    
lambda              2.0910e-01  5.3189e-01  3.9310e-01   0.69423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.2346 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2015 END********\n\n"
