[1] "********2013********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.6013e+04  1.0001e+00 -2.6012e+04 < 2.2e-16 ***
Secondary_Industry     1.5457e+05  1.0000e+00  1.5456e+05 < 2.2e-16 ***
Capita_GDP             7.4067e-03  1.7285e-01  4.2900e-02    0.9658    
Environmental_Support -1.8115e+06  1.0000e+00 -1.8115e+06 < 2.2e-16 ***
Coal_Consume           4.4807e+03  1.0000e+00  4.4805e+03 < 2.2e-16 ***
sigmaSq                5.7524e+08  1.0000e+00  5.7524e+08 < 2.2e-16 ***
gamma                  3.9851e-02  1.7994e-01  2.2150e-01    0.8247    
sigmaSqU               2.2924e+07  1.0351e+08  2.2150e-01    0.8247    
sigmaSqV               5.5231e+08  1.0351e+08  5.3361e+00 9.499e-08 ***
sigma                  2.3984e+04  2.0847e-05  1.1505e+09 < 2.2e-16 ***
sigmaU                 4.7879e+03  1.0809e+04  4.4290e-01    0.6578    
sigmaV                 2.3501e+04  2.2021e+03  1.0672e+01 < 2.2e-16 ***
lambdaSq               4.1505e-02  1.9518e-01  2.1260e-01    0.8316    
lambda                 2.0373e-01  4.7903e-01  4.2530e-01    0.6706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -344.6449 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)           -4.9645e+03  1.0002e+00 -4.9633e+03  < 2e-16 ***
Secondary_Industry     3.3738e+04  1.0001e+00  3.3736e+04  < 2e-16 ***
Capita_GDP             5.8352e-02  5.1890e-02  1.1245e+00   0.2608    
Environmental_Support -5.5052e+05  1.0000e+00 -5.5052e+05  < 2e-16 ***
Coal_Consume          -6.8024e+02  1.0001e+00 -6.8015e+02  < 2e-16 ***
sigmaSq                5.1185e+07  1.0000e+00  5.1185e+07  < 2e-16 ***
gamma                  3.9771e-02  1.8086e-01  2.1990e-01   0.8259    
sigmaSqU               2.0357e+06  9.2571e+06  2.1990e-01   0.8259    
sigmaSqV               4.9149e+07  9.2571e+06  5.3093e+00  1.1e-07 ***
sigma                  7.1544e+03  6.9887e-05  1.0237e+08  < 2e-16 ***
sigmaU                 1.4268e+03  3.2441e+03  4.3980e-01   0.6601    
sigmaV                 7.0107e+03  6.6022e+02  1.0619e+01  < 2e-16 ***
lambdaSq               4.1418e-02  1.9615e-01  2.1120e-01   0.8328    
lambda                 2.0351e-01  4.8190e-01  4.2230e-01   0.6728    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -308.3552 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.3315e+03  1.0047e+00  1.3253e+03 < 2.2e-16 ***
Secondary_Industry     9.7949e+03  1.0012e+00  9.7834e+03 < 2.2e-16 ***
Capita_GDP            -2.6499e-02  1.0103e-02 -2.6230e+00  0.008716 ** 
Environmental_Support -1.7965e+05  1.0000e+00 -1.7965e+05 < 2.2e-16 ***
Coal_Consume          -1.7102e+03  1.0030e+00 -1.7051e+03 < 2.2e-16 ***
sigmaSq                1.9954e+06  1.0000e+00  1.9954e+06 < 2.2e-16 ***
gamma                  3.9144e-02  1.7686e-01  2.2130e-01  0.824838    
sigmaSqU               7.8110e+04  3.5292e+05  2.2130e-01  0.824838    
sigmaSqV               1.9173e+06  3.5292e+05  5.4328e+00 5.547e-08 ***
sigma                  1.4126e+03  3.5396e-04  3.9909e+06 < 2.2e-16 ***
sigmaU                 2.7948e+02  6.3138e+02  4.4270e-01  0.658017    
sigmaV                 1.3847e+03  1.2744e+02  1.0866e+01 < 2.2e-16 ***
lambdaSq               4.0739e-02  1.9157e-01  2.1270e-01  0.831590    
lambda                 2.0184e-01  4.7455e-01  4.2530e-01  0.670599    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -259.6866 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2013 END********\n\n"
