[1] "********2012********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.8971e+04  1.0003e+00  1.8966e+04 < 2.2e-16 ***
Urbanization       -1.9283e+05  1.0000e+00 -1.9283e+05 < 2.2e-16 ***
Secondary_Industry  1.3034e+05  1.0001e+00  1.3033e+05 < 2.2e-16 ***
Capita_GDP          1.3383e+00  2.5890e-01  5.1694e+00 2.348e-07 ***
Coal_Consume       -2.0504e+03  1.0002e+00 -2.0501e+03 < 2.2e-16 ***
People_Density      1.8791e+00  8.4880e+00  2.2140e-01    0.8248    
sigmaSq             6.1027e+08  1.0000e+00  6.1027e+08 < 2.2e-16 ***
gamma               4.2201e-02  2.0015e-01  2.1090e-01    0.8330    
sigmaSqU            2.5754e+07  1.2214e+08  2.1090e-01    0.8330    
sigmaSqV            5.8452e+08  1.2214e+08  4.7855e+00 1.705e-06 ***
sigma               2.4704e+04  2.0240e-05  1.2205e+09 < 2.2e-16 ***
sigmaU              5.0749e+03  1.2034e+04  4.2170e-01    0.6732    
sigmaV              2.4177e+04  2.5260e+03  9.5710e+00 < 2.2e-16 ***
lambdaSq            4.4060e-02  2.1817e-01  2.0200e-01    0.8400    
lambda              2.0991e-01  5.1969e-01  4.0390e-01    0.6863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -345.5294 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.2103e+04  1.0000e+00  1.2103e+04 < 2.2e-16 ***
Urbanization       -6.2996e+04  1.0000e+00 -6.2996e+04 < 2.2e-16 ***
Secondary_Industry  2.8423e+04  1.0000e+00  2.8423e+04 < 2.2e-16 ***
Capita_GDP          3.6083e-01  6.2959e-02  5.7311e+00 9.978e-09 ***
Coal_Consume       -3.1280e+03  1.0000e+00 -3.1279e+03 < 2.2e-16 ***
People_Density      5.6341e+00  2.1057e+00  2.6756e+00   0.00746 ** 
sigmaSq             3.7701e+07  1.0000e+00  3.7701e+07 < 2.2e-16 ***
gamma               3.7327e-02  1.8277e-01  2.0420e-01   0.83817    
sigmaSqU            1.4073e+06  6.8905e+06  2.0420e-01   0.83817    
sigmaSqV            3.6294e+07  6.8905e+06  5.2672e+00 1.385e-07 ***
sigma               6.1401e+03  8.1432e-05  7.5402e+07 < 2.2e-16 ***
sigmaU              1.1863e+03  2.9043e+03  4.0850e-01   0.68293    
sigmaV              6.0244e+03  5.7188e+02  1.0534e+01 < 2.2e-16 ***
lambdaSq            3.8774e-02  1.9721e-01  1.9660e-01   0.84413    
lambda              1.9691e-01  5.0077e-01  3.9320e-01   0.69416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -303.7698 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.8278e+03  1.0132e+00  2.7910e+03 < 2.2e-16 ***
Urbanization       -1.0234e+04  1.0011e+00 -1.0223e+04 < 2.2e-16 ***
Secondary_Industry  8.0242e+03  1.0032e+00  7.9987e+03 < 2.2e-16 ***
Capita_GDP          3.4403e-02  1.7048e-02  2.0180e+00   0.04359 *  
Coal_Consume       -1.0095e+03  1.0078e+00 -1.0016e+03 < 2.2e-16 ***
People_Density      7.4435e-01  5.6241e-01  1.3235e+00   0.18567    
sigmaSq             2.6936e+06  1.0000e+00  2.6936e+06 < 2.2e-16 ***
gamma               4.2162e-02  1.9844e-01  2.1250e-01   0.83175    
sigmaSqU            1.1357e+05  5.3452e+05  2.1250e-01   0.83175    
sigmaSqV            2.5800e+06  5.3452e+05  4.8268e+00 1.388e-06 ***
sigma               1.6412e+03  3.0465e-04  5.3871e+06 < 2.2e-16 ***
sigmaU              3.3699e+02  7.9307e+02  4.2490e-01   0.67089    
sigmaV              1.6062e+03  1.6639e+02  9.6536e+00 < 2.2e-16 ***
lambdaSq            4.4018e-02  2.1630e-01  2.0350e-01   0.83874    
lambda              2.0980e-01  5.1547e-01  4.0700e-01   0.68400    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.1837 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2012 END********\n\n"
