[1] "********2008********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            2.3895e+04  1.0002e+00  2.3891e+04 < 2.2e-16 ***
Urbanization          -1.5669e+05  1.0000e+00 -1.5669e+05 < 2.2e-16 ***
Secondary_Industry     1.1995e+05  1.0000e+00  1.1994e+05 < 2.2e-16 ***
Capita_GDP             1.1355e+00  1.7572e-01  6.4622e+00 1.032e-10 ***
Environmental_Support -2.3025e+06  1.0000e+00 -2.3025e+06 < 2.2e-16 ***
Coal_Consume           1.5036e+04  1.0001e+00  1.5035e+04 < 2.2e-16 ***
sigmaSq                2.4821e+08  1.0000e+00  2.4821e+08 < 2.2e-16 ***
gamma                  4.8611e-02  1.8044e-01  2.6940e-01    0.7876    
sigmaSqU               1.2066e+07  4.4788e+07  2.6940e-01    0.7876    
sigmaSqV               2.3615e+08  4.4788e+07  5.2725e+00 1.346e-07 ***
sigma                  1.5755e+04  3.1736e-05  4.9642e+08 < 2.2e-16 ***
sigmaU                 3.4736e+03  6.4469e+03  5.3880e-01    0.5900    
sigmaV                 1.5367e+04  1.4573e+03  1.0545e+01 < 2.2e-16 ***
lambdaSq               5.1095e-02  1.9935e-01  2.5630e-01    0.7977    
lambda                 2.2604e-01  4.4097e-01  5.1260e-01    0.6082    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -332.0316 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 15 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            8.3843e+03  6.1712e+02  1.3586e+01 < 2.2e-16 ***
Urbanization          -3.3888e+04  1.7438e+02 -1.9433e+02 < 2.2e-16 ***
Secondary_Industry     2.1037e+04  2.5054e+02  8.3965e+01 < 2.2e-16 ***
Capita_GDP             3.8261e-01  5.4280e-02  7.0487e+00 1.806e-12 ***
Environmental_Support -4.0428e+05  7.8246e+00 -5.1667e+04 < 2.2e-16 ***
Coal_Consume          -4.0669e+03  4.9352e+02 -8.2406e+00 < 2.2e-16 ***
sigmaSq                1.4267e+07  1.0073e+00  1.4163e+07 < 2.2e-16 ***
gamma                  7.7116e-01  2.3225e-01  3.3204e+00  0.000899 ***
sigmaSqU               1.1002e+07  3.3135e+06  3.3204e+00  0.000899 ***
sigmaSqV               3.2648e+06  3.3135e+06  9.8530e-01  0.324480    
sigma                  3.7772e+03  1.3335e-04  2.8326e+07 < 2.2e-16 ***
sigmaU                 3.3169e+03  4.9948e+02  6.6408e+00 3.121e-11 ***
sigmaV                 1.8069e+03  9.1692e+02  1.9706e+00  0.048771 *  
lambdaSq               3.3699e+00  4.4352e+00  7.5980e-01  0.447360    
lambda                 1.8357e+00  1.2080e+00  1.5196e+00  0.128600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -281.9496 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            7.1065e+03  1.0108e+00  7.0304e+03 < 2.2e-16 ***
Urbanization          -1.4509e+04  1.0008e+00 -1.4497e+04 < 2.2e-16 ***
Secondary_Industry     3.8931e+03  1.0025e+00  3.8834e+03 < 2.2e-16 ***
Capita_GDP             6.7469e-02  1.1279e-02  5.9820e+00 2.204e-09 ***
Environmental_Support -2.8779e+05  1.0000e+00 -2.8779e+05 < 2.2e-16 ***
Coal_Consume           9.0674e+02  1.0069e+00  9.0057e+02 < 2.2e-16 ***
sigmaSq                1.0272e+06  1.0000e+00  1.0272e+06 < 2.2e-16 ***
gamma                  4.7830e-02  1.7919e-01  2.6690e-01    0.7895    
sigmaSqU               4.9131e+04  1.8407e+05  2.6690e-01    0.7895    
sigmaSqV               9.7808e+05  1.8407e+05  5.3138e+00 1.074e-07 ***
sigma                  1.0135e+03  4.9333e-04  2.0544e+06 < 2.2e-16 ***
sigmaU                 2.2166e+02  4.1521e+02  5.3380e-01    0.5934    
sigmaV                 9.8898e+02  9.3058e+01  1.0627e+01 < 2.2e-16 ***
lambdaSq               5.0232e-02  1.9764e-01  2.5420e-01    0.7994    
lambda                 2.2413e-01  4.4092e-01  5.0830e-01    0.6112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -249.7205 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2008 END********\n\n"
