[1] "********2013********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -5.3579e+04  1.0000e+00 -5.3579e+04   <2e-16 ***
Secondary_Industry  1.6272e+05  1.0000e+00  1.6272e+05   <2e-16 ***
Car_Ownership       1.6798e+05  1.0000e+00  1.6798e+05   <2e-16 ***
sigmaSq             6.4138e+08  1.0000e+00  6.4138e+08   <2e-16 ***
gamma               4.8532e-02  9.5652e-02  5.0740e-01   0.6119    
sigmaSqU            3.1127e+07  6.1349e+07  5.0740e-01   0.6119    
sigmaSqV            6.1025e+08  6.1349e+07  9.9472e+00   <2e-16 ***
sigma               2.5325e+04  1.9743e-05  1.2828e+09   <2e-16 ***
sigmaU              5.5792e+03  5.4980e+03  1.0148e+00   0.3102    
sigmaV              2.4703e+04  1.2417e+03  1.9894e+01   <2e-16 ***
lambdaSq            5.1007e-02  1.0566e-01  4.8280e-01   0.6293    
lambda              2.2585e-01  2.3392e-01  9.6550e-01   0.3343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -346.2748 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.7493e+03  1.0116e+00 -6.6717e+03   <2e-16 ***
Secondary_Industry  3.0046e+04  1.0025e+00  2.9970e+04   <2e-16 ***
Car_Ownership       2.8131e+04  1.0001e+00  2.8129e+04   <2e-16 ***
sigmaSq             6.3556e+07  1.0000e+00  6.3556e+07   <2e-16 ***
gamma               4.6475e-02  9.0890e-02  5.1130e-01   0.6091    
sigmaSqU            2.9538e+06  5.7766e+06  5.1130e-01   0.6091    
sigmaSqV            6.0602e+07  5.7766e+06  1.0491e+01   <2e-16 ***
sigma               7.9722e+03  6.2718e-05  1.2711e+08   <2e-16 ***
sigmaU              1.7187e+03  1.6806e+03  1.0227e+00   0.3065    
sigmaV              7.7847e+03  3.7102e+02  2.0982e+01   <2e-16 ***
lambdaSq            4.8741e-02  9.9966e-02  4.8760e-01   0.6259    
lambda              2.2077e-01  2.2640e-01  9.7510e-01   0.3295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -311.6065 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.2167e+03  1.4951e+00 -8.1376e+02   <2e-16 ***
Secondary_Industry  8.0761e+03  1.1230e+00  7.1913e+03   <2e-16 ***
Car_Ownership      -2.1104e+03  1.0037e+00 -2.1027e+03   <2e-16 ***
sigmaSq             2.8102e+06  1.0000e+00  2.8102e+06   <2e-16 ***
gamma               4.7697e-02  9.3534e-02  5.0990e-01   0.6101    
sigmaSqU            1.3404e+05  2.6285e+05  5.0990e-01   0.6101    
sigmaSqV            2.6762e+06  2.6285e+05  1.0181e+01   <2e-16 ***
sigma               1.6764e+03  2.9826e-04  5.6204e+06   <2e-16 ***
sigmaU              3.6611e+02  3.5898e+02  1.0199e+00   0.3078    
sigmaV              1.6359e+03  8.0338e+01  2.0363e+01   <2e-16 ***
lambdaSq            5.0085e-02  1.0314e-01  4.8560e-01   0.6272    
lambda              2.2380e-01  2.3043e-01  9.7120e-01   0.3314    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.8222 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2013 END********\n\n"
