[1] "********2011********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.0176e+04  1.0003e+00 -2.0170e+04 < 2.2e-16 ***
Secondary_Industry     1.5556e+05  1.0001e+00  1.5555e+05 < 2.2e-16 ***
Capita_GDP            -9.0687e-02  1.8201e-01 -4.9830e-01    0.6183    
Environmental_Support -2.5074e+06  1.0000e+00 -2.5074e+06 < 2.2e-16 ***
Coal_Consume          -6.3164e+02  1.0002e+00 -6.3153e+02 < 2.2e-16 ***
sigmaSq                4.8064e+08  1.0000e+00  4.8064e+08 < 2.2e-16 ***
gamma                  4.2070e-02  1.7989e-01  2.3390e-01    0.8151    
sigmaSqU               2.0220e+07  8.6463e+07  2.3390e-01    0.8151    
sigmaSqV               4.6041e+08  8.6463e+07  5.3250e+00  1.01e-07 ***
sigma                  2.1923e+04  2.2807e-05  9.6127e+08 < 2.2e-16 ***
sigmaU                 4.4967e+03  9.6141e+03  4.6770e-01    0.6400    
sigmaV                 2.1457e+04  2.0148e+03  1.0650e+01 < 2.2e-16 ***
lambdaSq               4.3918e-02  1.9604e-01  2.2400e-01    0.8227    
lambda                 2.0957e-01  4.6774e-01  4.4800e-01    0.6541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -341.9488 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.0530e+03  1.0017e+00 -2.0496e+03 < 2.2e-16 ***
Secondary_Industry     2.6190e+04  1.0004e+00  2.6179e+04 < 2.2e-16 ***
Capita_GDP             4.2959e-02  4.5797e-02  9.3800e-01    0.3482    
Environmental_Support -5.2146e+05  1.0000e+00 -5.2146e+05 < 2.2e-16 ***
Coal_Consume          -2.6753e+03  1.0010e+00 -2.6726e+03 < 2.2e-16 ***
sigmaSq                3.0021e+07  1.0000e+00  3.0021e+07 < 2.2e-16 ***
gamma                  4.2115e-02  1.8116e-01  2.3250e-01    0.8162    
sigmaSqU               1.2643e+06  5.4385e+06  2.3250e-01    0.8162    
sigmaSqV               2.8757e+07  5.4385e+06  5.2876e+00 1.239e-07 ***
sigma                  5.4791e+03  9.1255e-05  6.0042e+07 < 2.2e-16 ***
sigmaU                 1.1244e+03  2.4184e+03  4.6500e-01    0.6420    
sigmaV                 5.3625e+03  5.0708e+02  1.0575e+01 < 2.2e-16 ***
lambdaSq               4.3967e-02  1.9744e-01  2.2270e-01    0.8238    
lambda                 2.0968e-01  4.7080e-01  4.4540e-01    0.6560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -300.3507 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            2.5456e+03  1.0288e+00  2.4744e+03 < 2.2e-16 ***
Secondary_Industry     7.0892e+03  1.0079e+00  7.0333e+03 < 2.2e-16 ***
Capita_GDP            -3.9223e-02  1.0856e-02 -3.6129e+00 0.0003028 ***
Environmental_Support -2.3286e+05  1.0000e+00 -2.3286e+05 < 2.2e-16 ***
Coal_Consume          -8.2435e+02  1.0177e+00 -8.1000e+02 < 2.2e-16 ***
sigmaSq                1.7478e+06  1.0000e+00  1.7478e+06 < 2.2e-16 ***
gamma                  4.1563e-02  1.7691e-01  2.3490e-01 0.8142510    
sigmaSqU               7.2644e+04  3.0919e+05  2.3490e-01 0.8142510    
sigmaSqV               1.6751e+06  3.0919e+05  5.4178e+00 6.035e-08 ***
sigma                  1.3220e+03  3.7820e-04  3.4956e+06 < 2.2e-16 ***
sigmaU                 2.6953e+02  5.7359e+02  4.6990e-01 0.6384329    
sigmaV                 1.2943e+03  1.1945e+02  1.0835e+01 < 2.2e-16 ***
lambdaSq               4.3366e-02  1.9258e-01  2.2520e-01 0.8218389    
lambda                 2.0824e-01  4.6240e-01  4.5040e-01 0.6524503    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -257.6975 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2011 END********\n\n"
