[1] "********2016********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            6.9241e+03  1.0000e+00  6.9240e+03 < 2.2e-16 ***
Secondary_Industry     6.0443e+04  1.0000e+00  6.0443e+04 < 2.2e-16 ***
Capita_GDP             1.2962e-02  1.5842e-01  8.1800e-02    0.9348    
Environmental_Support -2.2419e+06  1.0000e+00 -2.2419e+06 < 2.2e-16 ***
Coal_Consume           3.7403e+04  1.0000e+00  3.7403e+04 < 2.2e-16 ***
sigmaSq                7.6546e+08  1.0000e+00  7.6546e+08 < 2.2e-16 ***
gamma                  3.5699e-02  1.6125e-01  2.2140e-01    0.8248    
sigmaSqU               2.7326e+07  1.2343e+08  2.2140e-01    0.8248    
sigmaSqV               7.3814e+08  1.2343e+08  5.9802e+00 2.228e-09 ***
sigma                  2.7667e+04  1.8072e-05  1.5309e+09 < 2.2e-16 ***
sigmaU                 5.2274e+03  1.1806e+04  4.4280e-01    0.6579    
sigmaV                 2.7169e+04  2.2715e+03  1.1960e+01 < 2.2e-16 ***
lambdaSq               3.7020e-02  1.7341e-01  2.1350e-01    0.8309    
lambda                 1.9241e-01  4.5063e-01  4.2700e-01    0.6694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -348.9342 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -3.7756e+03  1.0006e+00 -3.7734e+03 < 2.2e-16 ***
Secondary_Industry     4.2500e+04  1.0001e+00  4.2496e+04 < 2.2e-16 ***
Capita_GDP             8.0604e-02  5.6348e-02  1.4305e+00    0.1526    
Environmental_Support -7.8746e+05  1.0000e+00 -7.8746e+05 < 2.2e-16 ***
Coal_Consume           1.3965e+02  1.0003e+00  1.3960e+02 < 2.2e-16 ***
sigmaSq                8.8280e+07  1.0000e+00  8.8280e+07 < 2.2e-16 ***
gamma                  4.2495e-02  1.8628e-01  2.2810e-01    0.8196    
sigmaSqU               3.7515e+06  1.6445e+07  2.2810e-01    0.8196    
sigmaSqV               8.4528e+07  1.6445e+07  5.1400e+00 2.747e-07 ***
sigma                  9.3957e+03  5.3216e-05  1.7656e+08 < 2.2e-16 ***
sigmaU                 1.9369e+03  4.2453e+03  4.5620e-01    0.6482    
sigmaV                 9.1939e+03  8.9435e+02  1.0280e+01 < 2.2e-16 ***
lambdaSq               4.4381e-02  2.0319e-01  2.1840e-01    0.8271    
lambda                 2.1067e-01  4.8224e-01  4.3690e-01    0.6622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -316.5292 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            2.5052e+03  8.3781e+01  2.9902e+01 < 2.2e-16 ***
Secondary_Industry     9.4871e+03  3.7349e+01  2.5401e+02 < 2.2e-16 ***
Capita_GDP            -1.9827e-02  8.0233e-03 -2.4712e+00   0.01347 *  
Environmental_Support -1.8402e+05  1.3361e+00 -1.3773e+05 < 2.2e-16 ***
Coal_Consume          -2.6556e+03  6.6244e+01 -4.0088e+01 < 2.2e-16 ***
sigmaSq                1.9662e+06  1.0012e+00  1.9639e+06 < 2.2e-16 ***
gamma                  4.0751e-02  1.9308e-01  2.1110e-01   0.83284    
sigmaSqU               8.0125e+04  3.7963e+05  2.1110e-01   0.83284    
sigmaSqV               1.8861e+06  3.7963e+05  4.9682e+00 6.756e-07 ***
sigma                  1.4022e+03  3.5700e-04  3.9278e+06 < 2.2e-16 ***
sigmaU                 2.8306e+02  6.7058e+02  4.2210e-01   0.67294    
sigmaV                 1.3734e+03  1.3821e+02  9.9365e+00 < 2.2e-16 ***
lambdaSq               4.2482e-02  2.0983e-01  2.0250e-01   0.83956    
lambda                 2.0611e-01  5.0902e-01  4.0490e-01   0.68554    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -259.4638 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2016 END********\n\n"
