[1] "********2015********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)           -1.3347e+04  1.0000e+00 -1.3347e+04   <2e-16 ***
Secondary_Industry     7.7920e+04  1.0000e+00  7.7920e+04   <2e-16 ***
Capita_GDP             8.7278e-02  1.6906e-01  5.1620e-01   0.6057    
Environmental_Support -1.5005e+06  1.0000e+00 -1.5005e+06   <2e-16 ***
Coal_Consume           4.0987e+04  1.0000e+00  4.0987e+04   <2e-16 ***
sigmaSq                7.1613e+08  1.0000e+00  7.1613e+08   <2e-16 ***
gamma                  3.6578e-02  1.6812e-01  2.1760e-01   0.8278    
sigmaSqU               2.6195e+07  1.2039e+08  2.1760e-01   0.8278    
sigmaSqV               6.8994e+08  1.2039e+08  5.7307e+00    1e-08 ***
sigma                  2.6761e+04  1.8684e-05  1.4323e+09   <2e-16 ***
sigmaU                 5.1181e+03  1.1762e+04  4.3520e-01   0.6635    
sigmaV                 2.6267e+04  2.2918e+03  1.1461e+01   <2e-16 ***
lambdaSq               3.7967e-02  1.8112e-01  2.0960e-01   0.8340    
lambda                 1.9485e-01  4.6478e-01  4.1920e-01   0.6750    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -347.9338 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -4.5948e+03  1.0003e+00 -4.5937e+03 < 2.2e-16 ***
Secondary_Industry     3.6732e+04  1.0001e+00  3.6731e+04 < 2.2e-16 ***
Capita_GDP             8.2222e-02  5.8224e-02  1.4122e+00    0.1579    
Environmental_Support -5.4500e+05  1.0000e+00 -5.4500e+05 < 2.2e-16 ***
Coal_Consume           6.9162e+02  1.0002e+00  6.9151e+02 < 2.2e-16 ***
sigmaSq                7.9442e+07  1.0000e+00  7.9442e+07 < 2.2e-16 ***
gamma                  4.0960e-02  1.8510e-01  2.2130e-01    0.8249    
sigmaSqU               3.2539e+06  1.4705e+07  2.2130e-01    0.8249    
sigmaSqV               7.6188e+07  1.4705e+07  5.1811e+00 2.206e-07 ***
sigma                  8.9130e+03  5.6098e-05  1.5888e+08 < 2.2e-16 ***
sigmaU                 1.8039e+03  4.0759e+03  4.4260e-01    0.6581    
sigmaV                 8.7286e+03  8.4234e+02  1.0362e+01 < 2.2e-16 ***
lambdaSq               4.2709e-02  2.0125e-01  2.1220e-01    0.8319    
lambda                 2.0666e-01  4.8691e-01  4.2440e-01    0.6712    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -314.9479 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            2.1447e+03  6.4936e+01  3.3028e+01 < 2.2e-16 ***
Secondary_Industry     9.9319e+03  2.9758e+01  3.3376e+02 < 2.2e-16 ***
Capita_GDP            -2.3514e-02  9.1685e-03 -2.5647e+00   0.01033 *  
Environmental_Support -1.4604e+05  1.2715e+00 -1.1486e+05 < 2.2e-16 ***
Coal_Consume          -2.6070e+03  5.2079e+01 -5.0058e+01 < 2.2e-16 ***
sigmaSq                2.1314e+06  1.0008e+00  2.1298e+06 < 2.2e-16 ***
gamma                  4.0564e-02  1.8870e-01  2.1500e-01   0.82980    
sigmaSqU               8.6458e+04  4.0220e+05  2.1500e-01   0.82980    
sigmaSqV               2.0449e+06  4.0220e+05  5.0843e+00 3.689e-07 ***
sigma                  1.4599e+03  3.4274e-04  4.2596e+06 < 2.2e-16 ***
sigmaU                 2.9404e+02  6.8393e+02  4.2990e-01   0.66725    
sigmaV                 1.4300e+03  1.4063e+02  1.0169e+01 < 2.2e-16 ***
lambdaSq               4.2279e-02  2.0500e-01  2.0620e-01   0.83660    
lambda                 2.0562e-01  4.9849e-01  4.1250e-01   0.67999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -260.6738 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2015 END********\n\n"
