[1] "********2015********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.4138e+04  1.0001e+00  1.4135e+04 < 2.2e-16 ***
Urbanization       -1.4733e+05  1.0000e+00 -1.4733e+05 < 2.2e-16 ***
Secondary_Industry  1.1422e+05  1.0000e+00  1.1422e+05 < 2.2e-16 ***
Capita_GDP         -2.0174e-02  2.2103e-01 -9.1300e-02    0.9273    
Coal_Consume        5.0435e+02  1.0001e+00  5.0430e+02 < 2.2e-16 ***
People_Density      1.3263e+01  8.3316e+00  1.5918e+00    0.1114    
Car_Ownership       5.5008e+05  1.0000e+00  5.5008e+05 < 2.2e-16 ***
Energy_Invest      -5.4293e+04  1.0000e+00 -5.4292e+04 < 2.2e-16 ***
Resource_Tax        1.4178e+06  1.0000e+00  1.4178e+06 < 2.2e-16 ***
sigmaSq             5.8126e+08  1.0000e+00  5.8126e+08 < 2.2e-16 ***
gamma               4.6684e-02  2.2327e-01  2.0910e-01    0.8344    
sigmaSqU            2.7136e+07  1.2978e+08  2.0910e-01    0.8344    
sigmaSqV            5.5413e+08  1.2978e+08  4.2698e+00 1.957e-05 ***
sigma               2.4109e+04  2.0739e-05  1.1625e+09 < 2.2e-16 ***
sigmaU              5.2092e+03  1.2457e+04  4.1820e-01    0.6758    
sigmaV              2.3540e+04  2.7566e+03  8.5395e+00 < 2.2e-16 ***
lambdaSq            4.8971e-02  2.4567e-01  1.9930e-01    0.8420    
lambda              2.2129e-01  5.5509e-01  3.9870e-01    0.6901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -344.7958 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.6722e+04  1.0020e+00  2.6669e+04 < 2.2e-16 ***
Urbanization       -1.0343e+05  1.0002e+00 -1.0341e+05 < 2.2e-16 ***
Secondary_Industry  3.9593e+04  1.0004e+00  3.9579e+04 < 2.2e-16 ***
Capita_GDP          3.2377e-01  6.9799e-02  4.6387e+00 3.507e-06 ***
Coal_Consume       -3.4056e+03  1.0011e+00 -3.4017e+03 < 2.2e-16 ***
People_Density      7.6703e+00  2.7253e+00  2.8144e+00  0.004886 ** 
Car_Ownership       1.0784e+05  1.0000e+00  1.0784e+05 < 2.2e-16 ***
Energy_Invest      -1.8833e+04  1.0002e+00 -1.8828e+04 < 2.2e-16 ***
Resource_Tax        3.1734e+05  1.0000e+00  3.1734e+05 < 2.2e-16 ***
sigmaSq             6.2885e+07  1.0000e+00  6.2885e+07 < 2.2e-16 ***
gamma               3.7502e-02  1.8919e-01  1.9820e-01  0.842875    
sigmaSqU            2.3583e+06  1.1897e+07  1.9820e-01  0.842875    
sigmaSqV            6.0526e+07  1.1897e+07  5.0874e+00 3.631e-07 ***
sigma               7.9300e+03  6.3052e-05  1.2577e+08 < 2.2e-16 ***
sigmaU              1.5357e+03  3.8737e+03  3.9640e-01  0.691784    
sigmaV              7.7799e+03  7.6463e+02  1.0175e+01 < 2.2e-16 ***
lambdaSq            3.8963e-02  2.0422e-01  1.9080e-01  0.848695    
lambda              1.9739e-01  5.1731e-01  3.8160e-01  0.702781    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -311.4431 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.1239e+03  1.0185e+00  3.0673e+03 < 2.2e-16 ***
Urbanization       -1.0839e+04  1.0021e+00 -1.0815e+04 < 2.2e-16 ***
Secondary_Industry  1.0849e+04  1.0034e+00  1.0812e+04 < 2.2e-16 ***
Capita_GDP         -8.5638e-03  1.1697e-02 -7.3210e-01    0.4641    
Coal_Consume       -1.2404e+03  1.0106e+00 -1.2274e+03 < 2.2e-16 ***
People_Density      8.1713e-01  4.5033e-01  1.8145e+00    0.0696 .  
Car_Ownership       2.6485e+04  1.0000e+00  2.6485e+04 < 2.2e-16 ***
Energy_Invest      -3.4057e+03  1.0022e+00 -3.3982e+03 < 2.2e-16 ***
Resource_Tax       -1.2910e+03  1.0000e+00 -1.2910e+03 < 2.2e-16 ***
sigmaSq             1.7208e+06  1.0000e+00  1.7208e+06 < 2.2e-16 ***
gamma               4.2408e-02  2.0587e-01  2.0600e-01    0.8368    
sigmaSqU            7.2978e+04  3.5428e+05  2.0600e-01    0.8368    
sigmaSqV            1.6479e+06  3.5428e+05  4.6514e+00 3.297e-06 ***
sigma               1.3118e+03  3.8115e-04  3.4417e+06 < 2.2e-16 ***
sigmaU              2.7015e+02  6.5571e+02  4.1200e-01    0.6803    
sigmaV              1.2837e+03  1.3799e+02  9.3027e+00 < 2.2e-16 ***
lambdaSq            4.4287e-02  2.2451e-01  1.9730e-01    0.8436    
lambda              2.1044e-01  5.3342e-01  3.9450e-01    0.6932    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -257.4623 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2015 END********\n\n"
