[1] "********2013********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            3.7016e+04  1.0001e+00  3.7011e+04 < 2.2e-16 ***
Urbanization          -1.5335e+05  1.0000e+00 -1.5335e+05 < 2.2e-16 ***
Secondary_Industry     1.2902e+05  1.0000e+00  1.2902e+05 < 2.2e-16 ***
Capita_GDP             8.2838e-01  1.6927e-01  4.8937e+00 9.894e-07 ***
Environmental_Support -1.7986e+06  1.0000e+00 -1.7986e+06 < 2.2e-16 ***
Coal_Consume          -1.9658e+03  1.0001e+00 -1.9656e+03 < 2.2e-16 ***
sigmaSq                5.4115e+08  1.0000e+00  5.4115e+08 < 2.2e-16 ***
gamma                  4.1602e-02  1.8613e-01  2.2350e-01    0.8231    
sigmaSqU               2.2513e+07  1.0072e+08  2.2350e-01    0.8231    
sigmaSqV               5.1864e+08  1.0072e+08  5.1492e+00 2.617e-07 ***
sigma                  2.3263e+04  2.1494e-05  1.0823e+09 < 2.2e-16 ***
sigmaU                 4.7448e+03  1.0614e+04  4.4700e-01    0.6549    
sigmaV                 2.2774e+04  2.2114e+03  1.0298e+01 < 2.2e-16 ***
lambdaSq               4.3407e-02  2.0264e-01  2.1420e-01    0.8304    
lambda                 2.0834e-01  4.8630e-01  4.2840e-01    0.6683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -343.7273 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.3435e+04  1.0005e+00  1.3428e+04 < 2.2e-16 ***
Urbanization          -4.4765e+04  1.0000e+00 -4.4763e+04 < 2.2e-16 ***
Secondary_Industry     2.6282e+04  1.0001e+00  2.6279e+04 < 2.2e-16 ***
Capita_GDP             2.9797e-01  5.0987e-02  5.8441e+00 5.094e-09 ***
Environmental_Support -5.4674e+05  1.0000e+00 -5.4674e+05 < 2.2e-16 ***
Coal_Consume          -2.5620e+03  1.0003e+00 -2.5612e+03 < 2.2e-16 ***
sigmaSq                4.8280e+07  1.0000e+00  4.8280e+07 < 2.2e-16 ***
gamma                  4.1321e-02  1.8690e-01  2.2110e-01    0.8250    
sigmaSqU               1.9950e+06  9.0237e+06  2.2110e-01    0.8250    
sigmaSqV               4.6285e+07  9.0237e+06  5.1293e+00 2.908e-07 ***
sigma                  6.9484e+03  7.1959e-05  9.6561e+07 < 2.2e-16 ***
sigmaU                 1.4125e+03  3.1943e+03  4.4220e-01    0.6584    
sigmaV                 6.8033e+03  6.6318e+02  1.0259e+01 < 2.2e-16 ***
lambdaSq               4.3103e-02  2.0336e-01  2.1200e-01    0.8321    
lambda                 2.0761e-01  4.8976e-01  4.2390e-01    0.6716    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -307.4777 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 11 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            4.0823e+03  4.5058e+02  9.0602e+00 < 2.2e-16 ***
Urbanization          -6.7668e+03  1.3474e+02 -5.0221e+01 < 2.2e-16 ***
Secondary_Industry     8.6552e+03  2.2511e+02  3.8449e+01 < 2.2e-16 ***
Capita_GDP             9.8659e-03  9.0863e-03  1.0858e+00 0.2775638    
Environmental_Support -1.7909e+05  5.1196e+00 -3.4980e+04 < 2.2e-16 ***
Coal_Consume          -2.0170e+03  3.6023e+02 -5.5991e+00 2.154e-08 ***
sigmaSq                1.9292e+06  1.0389e+00  1.8570e+06 < 2.2e-16 ***
gamma                  2.5700e-02  2.5155e-01  1.0220e-01 0.9186247    
sigmaSqU               4.9581e+04  4.8530e+05  1.0220e-01 0.9186247    
sigmaSqV               1.8796e+06  4.8530e+05  3.8732e+00 0.0001074 ***
sigma                  1.3890e+03  3.7399e-04  3.7140e+06 < 2.2e-16 ***
sigmaU                 2.2267e+02  1.0897e+03  2.0430e-01 0.8380937    
sigmaV                 1.3710e+03  1.7699e+02  7.7464e+00 9.454e-15 ***
lambdaSq               2.6378e-02  2.6500e-01  9.9500e-02 0.9207091    
lambda                 1.6241e-01  8.1581e-01  1.9910e-01 0.8421993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -259.1776 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2013 END********\n\n"
