[1] "********2010********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            4.2525e+04  1.0000e+00  4.2524e+04 < 2.2e-16 ***
Urbanization          -1.9696e+05  1.0000e+00 -1.9696e+05 < 2.2e-16 ***
Secondary_Industry     1.6326e+05  1.0000e+00  1.6326e+05 < 2.2e-16 ***
Capita_GDP             1.2758e+00  1.7253e-01  7.3947e+00 1.417e-13 ***
Environmental_Support -2.1162e+06  1.0000e+00 -2.1162e+06 < 2.2e-16 ***
Coal_Consume          -2.1453e+04  1.0000e+00 -2.1453e+04 < 2.2e-16 ***
sigmaSq                3.3010e+08  1.0000e+00  3.3010e+08 < 2.2e-16 ***
gamma                  4.7196e-02  1.8836e-01  2.5060e-01    0.8022    
sigmaSqU               1.5580e+07  6.2179e+07  2.5060e-01    0.8022    
sigmaSqV               3.1452e+08  6.2179e+07  5.0583e+00 4.230e-07 ***
sigma                  1.8169e+04  2.7520e-05  6.6020e+08 < 2.2e-16 ***
sigmaU                 3.9471e+03  7.8766e+03  5.0110e-01    0.6163    
sigmaV                 1.7735e+04  1.7530e+03  1.0117e+01 < 2.2e-16 ***
lambdaSq               4.9534e-02  2.0749e-01  2.3870e-01    0.8113    
lambda                 2.2256e-01  4.6613e-01  4.7750e-01    0.6330    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -336.3093 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            9.7034e+03  1.0000e+00  9.7034e+03 < 2.2e-16 ***
Urbanization          -4.4105e+04  1.0000e+00 -4.4105e+04 < 2.2e-16 ***
Secondary_Industry     2.8483e+04  1.0000e+00  2.8483e+04 < 2.2e-16 ***
Capita_GDP             3.7707e-01  4.2600e-02  8.8514e+00 < 2.2e-16 ***
Environmental_Support -3.8902e+05  1.0000e+00 -3.8902e+05 < 2.2e-16 ***
Coal_Consume          -5.9975e+03  1.0000e+00 -5.9975e+03 < 2.2e-16 ***
sigmaSq                1.8983e+07  1.0000e+00  1.8983e+07 < 2.2e-16 ***
gamma                  4.9122e-02  1.9923e-01  2.4660e-01    0.8052    
sigmaSqU               9.3249e+05  3.7820e+06  2.4660e-01    0.8052    
sigmaSqV               1.8051e+07  3.7820e+06  4.7729e+00 1.816e-06 ***
sigma                  4.3570e+03  1.1476e-04  3.7967e+07 < 2.2e-16 ***
sigmaU                 9.6566e+02  1.9582e+03  4.9310e-01    0.6219    
sigmaV                 4.2486e+03  4.4508e+02  9.5457e+00 < 2.2e-16 ***
lambdaSq               5.1659e-02  2.2034e-01  2.3450e-01    0.8146    
lambda                 2.2729e-01  4.8472e-01  4.6890e-01    0.6391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -293.4708 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            5.6593e+03  1.1282e+00  5.0161e+03 < 2.2e-16 ***
Urbanization          -1.1887e+04  1.0103e+00 -1.1766e+04 < 2.2e-16 ***
Secondary_Industry     7.8172e+03  1.0354e+00  7.5502e+03 < 2.2e-16 ***
Capita_GDP             4.4603e-02  1.1318e-02  3.9408e+00 8.121e-05 ***
Environmental_Support -2.1144e+05  1.0000e+00 -2.1144e+05 < 2.2e-16 ***
Coal_Consume          -1.2874e+03  1.0780e+00 -1.1942e+03 < 2.2e-16 ***
sigmaSq                1.5091e+06  1.0000e+00  1.5091e+06 < 2.2e-16 ***
gamma                  4.2771e-02  1.7307e-01  2.4710e-01    0.8048    
sigmaSqU               6.4548e+04  2.6119e+05  2.4710e-01    0.8048    
sigmaSqV               1.4446e+06  2.6119e+05  5.5308e+00 3.188e-08 ***
sigma                  1.2285e+03  4.0701e-04  3.0183e+06 < 2.2e-16 ***
sigmaU                 2.5406e+02  5.1403e+02  4.9430e-01    0.6211    
sigmaV                 1.2019e+03  1.0866e+02  1.1062e+01 < 2.2e-16 ***
lambdaSq               4.4682e-02  1.8889e-01  2.3660e-01    0.8130    
lambda                 2.1138e-01  4.4679e-01  4.7310e-01    0.6361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -255.4951 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2010 END********\n\n"
