[1] "********2006********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.5856e+04  1.0000e+00 -2.5856e+04 < 2.2e-16 ***
Urbanization          -6.6477e+04  1.0000e+00 -6.6477e+04 < 2.2e-16 ***
Secondary_Industry     1.4369e+05  1.0000e+00  1.4369e+05 < 2.2e-16 ***
Capita_GDP             5.4986e-01  1.9375e-01  2.8379e+00  0.004541 ** 
Environmental_Support -1.5868e+06  1.0000e+00 -1.5868e+06 < 2.2e-16 ***
Coal_Consume           1.7714e+04  1.0000e+00  1.7714e+04 < 2.2e-16 ***
sigmaSq                1.9121e+08  1.0000e+00  1.9121e+08 < 2.2e-16 ***
gamma                  4.9680e-02  1.6896e-01  2.9400e-01  0.768733    
sigmaSqU               9.4992e+06  3.2307e+07  2.9400e-01  0.768733    
sigmaSqV               1.8171e+08  3.2307e+07  5.6245e+00  1.86e-08 ***
sigma                  1.3828e+04  3.6159e-05  3.8242e+08 < 2.2e-16 ***
sigmaU                 3.0821e+03  5.2410e+03  5.8810e-01  0.556489    
sigmaV                 1.3480e+04  1.1983e+03  1.1249e+01 < 2.2e-16 ***
lambdaSq               5.2277e-02  1.8709e-01  2.7940e-01  0.779919    
lambda                 2.2864e-01  4.0913e-01  5.5890e-01  0.576264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -328.1168 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 11 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.3964e+03  4.1547e+02  3.3610e+00 0.0007766 ***
Urbanization          -1.9229e+04  9.7044e+01 -1.9815e+02 < 2.2e-16 ***
Secondary_Industry     2.1059e+04  1.3206e+02  1.5947e+02 < 2.2e-16 ***
Capita_GDP             2.7730e-01  3.3640e-02  8.2431e+00 < 2.2e-16 ***
Environmental_Support -2.1729e+05  5.7368e+00 -3.7877e+04 < 2.2e-16 ***
Coal_Consume          -2.7151e+03  3.2385e+02 -8.3838e+00 < 2.2e-16 ***
sigmaSq                7.0770e+06  1.0097e+00  7.0090e+06 < 2.2e-16 ***
gamma                  5.3027e-01  2.4304e-01  2.1819e+00 0.0291201 *  
sigmaSqU               3.7527e+06  1.7200e+06  2.1819e+00 0.0291201 *  
sigmaSqV               3.3243e+06  1.7200e+06  1.9328e+00 0.0532652 .  
sigma                  2.6603e+03  1.8978e-04  1.4018e+07 < 2.2e-16 ***
sigmaU                 1.9372e+03  4.4393e+02  4.3637e+00 1.279e-05 ***
sigmaV                 1.8233e+03  4.7167e+02  3.8655e+00 0.0001108 ***
lambdaSq               1.1289e+00  1.1015e+00  1.0249e+00 0.3054172    
lambda                 1.0625e+00  5.1834e-01  2.0498e+00 0.0403868 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -273.2676 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            3.4677e+03  1.0284e+00  3.3720e+03 < 2.2e-16 ***
Urbanization          -1.0370e+04  1.0026e+00 -1.0344e+04 < 2.2e-16 ***
Secondary_Industry     7.0030e+03  1.0061e+00  6.9608e+03 < 2.2e-16 ***
Capita_GDP             6.5862e-02  1.5947e-02  4.1300e+00 3.627e-05 ***
Environmental_Support -1.9885e+05  1.0000e+00 -1.9885e+05 < 2.2e-16 ***
Coal_Consume           9.5368e+01  1.0168e+00  9.3788e+01 < 2.2e-16 ***
sigmaSq                1.3219e+06  1.0000e+00  1.3219e+06 < 2.2e-16 ***
gamma                  4.8821e-02  1.6571e-01  2.9460e-01    0.7683    
sigmaSqU               6.4534e+04  2.1904e+05  2.9460e-01    0.7683    
sigmaSqV               1.2573e+06  2.1904e+05  5.7402e+00 9.457e-09 ***
sigma                  1.1497e+03  4.3489e-04  2.6437e+06 < 2.2e-16 ***
sigmaU                 2.5403e+02  4.3112e+02  5.8920e-01    0.5557    
sigmaV                 1.1213e+03  9.7671e+01  1.1480e+01 < 2.2e-16 ***
lambdaSq               5.1326e-02  1.8315e-01  2.8020e-01    0.7793    
lambda                 2.2655e-01  4.0421e-01  5.6050e-01    0.5752    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -253.5024 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2006 END********\n\n"
