[1] "********2009********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.5116e+04  1.0000e+00 -2.5116e+04 < 2.2e-16 ***
Secondary_Industry     1.5174e+05  1.0000e+00  1.5174e+05 < 2.2e-16 ***
Capita_GDP            -1.8771e-01  1.8483e-01 -1.0156e+00    0.3098    
Environmental_Support -1.7764e+06  1.0000e+00 -1.7764e+06 < 2.2e-16 ***
Coal_Consume           1.4613e+03  1.0000e+00  1.4613e+03 < 2.2e-16 ***
sigmaSq                3.1187e+08  1.0000e+00  3.1187e+08 < 2.2e-16 ***
gamma                  4.6063e-02  1.7566e-01  2.6220e-01    0.7931    
sigmaSqU               1.4366e+07  5.4784e+07  2.6220e-01    0.7931    
sigmaSqV               2.9751e+08  5.4784e+07  5.4305e+00 5.619e-08 ***
sigma                  1.7660e+04  2.8313e-05  6.2374e+08 < 2.2e-16 ***
sigmaU                 3.7902e+03  7.2270e+03  5.2440e-01    0.6000    
sigmaV                 1.7248e+04  1.5881e+03  1.0861e+01 < 2.2e-16 ***
lambdaSq               4.8287e-02  1.9304e-01  2.5010e-01    0.8025    
lambda                 2.1974e-01  4.3923e-01  5.0030e-01    0.6169    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -335.4585 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -5.3858e+03  1.0000e+00 -5.3858e+03 < 2.2e-16 ***
Secondary_Industry     2.6987e+04  1.0000e+00  2.6987e+04 < 2.2e-16 ***
Capita_GDP             5.9265e-02  4.3056e-02  1.3765e+00    0.1687    
Environmental_Support -3.0517e+05  1.0000e+00 -3.0517e+05 < 2.2e-16 ***
Coal_Consume          -2.2285e+03  1.0000e+00 -2.2285e+03 < 2.2e-16 ***
sigmaSq                1.5440e+07  1.0000e+00  1.5440e+07 < 2.2e-16 ***
gamma                  5.1094e-02  1.9420e-01  2.6310e-01    0.7925    
sigmaSqU               7.8887e+05  2.9983e+06  2.6310e-01    0.7925    
sigmaSqV               1.4651e+07  2.9983e+06  4.8863e+00 1.027e-06 ***
sigma                  3.9293e+03  1.2725e-04  3.0879e+07 < 2.2e-16 ***
sigmaU                 8.8818e+02  1.6879e+03  5.2620e-01    0.5987    
sigmaV                 3.8276e+03  3.9167e+02  9.7727e+00 < 2.2e-16 ***
lambdaSq               5.3845e-02  2.1567e-01  2.4970e-01    0.8029    
lambda                 2.3204e-01  4.6472e-01  4.9930e-01    0.6176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -290.3698 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.9537e+03  1.5977e+00  1.2228e+03 < 2.2e-16 ***
Secondary_Industry     7.1028e+03  1.1617e+00  6.1143e+03 < 2.2e-16 ***
Capita_GDP            -5.0831e-02  1.3077e-02 -3.8870e+00 0.0001015 ***
Environmental_Support -2.1239e+05  1.0001e+00 -2.1236e+05 < 2.2e-16 ***
Coal_Consume           6.0052e+00  1.3627e+00  4.4068e+00 1.049e-05 ***
sigmaSq                1.5884e+06  1.0000e+00  1.5884e+06 < 2.2e-16 ***
gamma                  4.5489e-02  1.7363e-01  2.6200e-01 0.7933314    
sigmaSqU               7.2255e+04  2.7580e+05  2.6200e-01 0.7933314    
sigmaSqV               1.5161e+06  2.7580e+05  5.4973e+00 3.856e-08 ***
sigma                  1.2603e+03  3.9673e-04  3.1768e+06 < 2.2e-16 ***
sigmaU                 2.6880e+02  5.1301e+02  5.2400e-01 0.6002966    
sigmaV                 1.2313e+03  1.1199e+02  1.0995e+01 < 2.2e-16 ***
lambdaSq               4.7657e-02  1.9058e-01  2.5010e-01 0.8025337    
lambda                 2.1831e-01  4.3649e-01  5.0010e-01 0.6169773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -256.2606 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2009 END********\n\n"
