--------2011---------

**CO2**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -4.8459e+04  1.0004e+00 -4.8438e+04 < 2.2e-16 ***
Urbanization           2.2542e+05  1.0001e+00  2.2541e+05 < 2.2e-16 ***
Secondary_Industry    -1.4414e+05  1.0000e+00 -1.4413e+05 < 2.2e-16 ***
Capita_GDP            -1.3111e+00  1.1749e-01 -1.1160e+01 < 2.2e-16 ***
Environmental_Support  2.4921e+06  1.0000e+00  2.4921e+06 < 2.2e-16 ***
Coal_Consume           2.4042e+04  1.0002e+00  2.4038e+04 < 2.2e-16 ***
sigmaSq                5.8734e+08  1.0000e+00  5.8734e+08 < 2.2e-16 ***
gamma                  5.2949e-01  2.4744e-01  2.1399e+00 0.0323628 *  
sigmaSqU               3.1099e+08  1.4533e+08  2.1399e+00 0.0323628 *  
sigmaSqV               2.7635e+08  1.4533e+08  1.9016e+00 0.0572299 .  
sigma                  2.4235e+04  2.0631e-05  1.1747e+09 < 2.2e-16 ***
sigmaU                 1.7635e+04  4.1205e+03  4.2798e+00 1.871e-05 ***
sigmaV                 1.6624e+04  4.3711e+03  3.8031e+00 0.0001429 ***
lambdaSq               1.1253e+00  1.1177e+00  1.0068e+00 0.3140075    
lambda                 1.0608e+00  5.2680e-01  2.0137e+00 0.0440413 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -339.497 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Capital**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 32 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -1.1535e+04  1.1048e+03 -1.0440e+01 < 2.2e-16 ***
Urbanization           4.6317e+04  3.3364e+02  1.3882e+02 < 2.2e-16 ***
Secondary_Industry    -2.4407e+04  4.8810e+02 -5.0005e+01 < 2.2e-16 ***
Capita_GDP            -2.6131e-01  5.9009e-02 -4.4283e+00 9.500e-06 ***
Environmental_Support  5.1826e+05  1.7605e+01  2.9438e+04 < 2.2e-16 ***
Coal_Consume           6.4790e+03  8.8116e+02  7.3528e+00 1.941e-13 ***
sigmaSq                4.7656e+07  1.0034e+00  4.7496e+07 < 2.2e-16 ***
gamma                  8.5853e-01  1.2533e-01  6.8499e+00 7.389e-12 ***
sigmaSqU               4.0914e+07  5.9729e+06  6.8499e+00 7.389e-12 ***
sigmaSqV               6.7421e+06  5.9729e+06  1.1288e+00   0.25899    
sigma                  6.9034e+03  7.2673e-05  9.4992e+07 < 2.2e-16 ***
sigmaU                 6.3964e+03  4.6690e+02  1.3700e+01 < 2.2e-16 ***
sigmaV                 2.5966e+03  1.1502e+03  2.2575e+00   0.02397 *  
lambdaSq               6.0685e+00  6.2621e+00  9.6910e-01   0.33251    
lambda                 2.4634e+00  1.2710e+00  1.9382e+00   0.05260 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -297.5201 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Labour**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 301 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)           -2.3274e+03  9.1246e+02 -2.5507e+00  0.01075 *  
Urbanization           3.4102e+03  3.2807e+03  1.0395e+00  0.29858    
Secondary_Industry    -5.5488e+03  4.4420e+02 -1.2492e+01  < 2e-16 ***
Capita_GDP             2.1032e-02  2.1593e-02  9.7400e-01  0.33005    
Environmental_Support  2.3197e+05  1.2307e+02  1.8849e+03  < 2e-16 ***
Coal_Consume           7.3387e+02  9.3824e+02  7.8220e-01  0.43411    
sigmaSq                3.7793e+06  4.9055e+00  7.7040e+05  < 2e-16 ***
gamma                  1.0000e+00  9.6931e-03  1.0317e+02  < 2e-16 ***
sigmaSqU               3.7793e+06  3.6630e+04  1.0317e+02  < 2e-16 ***
sigmaSqV               3.7792e-02  3.6633e+04  0.0000e+00  1.00000    
sigma                  1.9440e+03  1.2617e-03  1.5408e+06  < 2e-16 ***
sigmaU                 1.9440e+03  9.4212e+00  2.0635e+02  < 2e-16 ***
sigmaV                 1.9440e-01  9.4218e+04  0.0000e+00  1.00000    
lambdaSq               1.0000e+08  9.6931e+13  0.0000e+00  1.00000    
lambda                 1.0000e+04  4.8465e+09  0.0000e+00  1.00000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -253.6979 

cross-sectional data
total number of observations = 30 

mean efficiency: 1.400642e-09 
--------2011 END---------

