[1] "********2011********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.6835e+04  1.0000e+00 -6.6835e+04   <2e-16 ***
Secondary_Industry  1.8357e+05  1.0000e+00  1.8357e+05   <2e-16 ***
Car_Ownership       1.9088e+05  1.0000e+00  1.9088e+05   <2e-16 ***
sigmaSq             5.8058e+08  1.0000e+00  5.8058e+08   <2e-16 ***
gamma               4.8335e-02  9.5429e-02  5.0650e-01   0.6125    
sigmaSqU            2.8062e+07  5.5404e+07  5.0650e-01   0.6125    
sigmaSqV            5.5251e+08  5.5404e+07  9.9725e+00   <2e-16 ***
sigma               2.4095e+04  2.0751e-05  1.1612e+09   <2e-16 ***
sigmaU              5.2974e+03  5.2294e+03  1.0130e+00   0.3111    
sigmaV              2.3506e+04  1.1785e+03  1.9945e+01   <2e-16 ***
lambdaSq            5.0790e-02  1.0537e-01  4.8200e-01   0.6298    
lambda              2.2537e-01  2.3377e-01  9.6400e-01   0.3350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -344.7816 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.1919e+03  1.0168e+00 -6.0894e+03   <2e-16 ***
Secondary_Industry  2.4688e+04  1.0041e+00  2.4587e+04   <2e-16 ***
Car_Ownership       2.4525e+04  1.0001e+00  2.4524e+04   <2e-16 ***
sigmaSq             3.9277e+07  1.0000e+00  3.9277e+07   <2e-16 ***
gamma               4.6259e-02  9.0500e-02  5.1110e-01   0.6092    
sigmaSqU            1.8169e+06  3.5546e+06  5.1110e-01   0.6092    
sigmaSqV            3.7461e+07  3.5546e+06  1.0539e+01   <2e-16 ***
sigma               6.2672e+03  7.9781e-05  7.8555e+07   <2e-16 ***
sigmaU              1.3479e+03  1.3185e+03  1.0223e+00   0.3066    
sigmaV              6.1205e+03  2.9039e+02  2.1077e+01   <2e-16 ***
lambdaSq            4.8502e-02  9.9492e-02  4.8750e-01   0.6259    
lambda              2.2023e-01  2.2588e-01  9.7500e-01   0.3296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -304.3882 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.2501e+03  1.6091e+00 -7.7686e+02   <2e-16 ***
Secondary_Industry  7.6182e+03  1.1727e+00  6.4964e+03   <2e-16 ***
Car_Ownership      -1.9625e+03  1.0025e+00 -1.9577e+03   <2e-16 ***
sigmaSq             2.9092e+06  1.0000e+00  2.9092e+06   <2e-16 ***
gamma               4.7994e-02  9.4129e-02  5.0990e-01   0.6101    
sigmaSqU            1.3962e+05  2.7384e+05  5.0990e-01   0.6101    
sigmaSqV            2.7696e+06  2.7384e+05  1.0114e+01   <2e-16 ***
sigma               1.7056e+03  2.9314e-04  5.8185e+06   <2e-16 ***
sigmaU              3.7366e+02  3.6643e+02  1.0197e+00   0.3079    
sigmaV              1.6642e+03  8.2274e+01  2.0228e+01   <2e-16 ***
lambdaSq            5.0413e-02  1.0386e-01  4.8540e-01   0.6274    
lambda              2.2453e-01  2.3128e-01  9.7080e-01   0.3316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -265.3406 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2011 END********\n\n"
