[1] "********2008********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -2.4324e+03  1.0000e+00 -2.4324e+03 < 2.2e-16 ***
Urbanization       -1.4136e+05  1.0000e+00 -1.4136e+05 < 2.2e-16 ***
Secondary_Industry  1.2155e+05  1.0000e+00  1.2154e+05 < 2.2e-16 ***
Capita_GDP          1.3369e+00  1.9785e-01  6.7568e+00 1.410e-11 ***
Coal_Consume        1.2624e+04  1.0000e+00  1.2623e+04 < 2.2e-16 ***
sigmaSq             3.2340e+08  1.0000e+00  3.2340e+08 < 2.2e-16 ***
gamma               4.7284e-02  1.7522e-01  2.6990e-01    0.7873    
sigmaSqU            1.5292e+07  5.6665e+07  2.6990e-01    0.7873    
sigmaSqV            3.0811e+08  5.6665e+07  5.4374e+00 5.406e-08 ***
sigma               1.7983e+04  2.7803e-05  6.4680e+08 < 2.2e-16 ***
sigmaU              3.9104e+03  7.2453e+03  5.3970e-01    0.5894    
sigmaV              1.7553e+04  1.6141e+03  1.0875e+01 < 2.2e-16 ***
lambdaSq            4.9631e-02  1.9304e-01  2.5710e-01    0.7971    
lambda              2.2278e-01  4.3325e-01  5.1420e-01    0.6071    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -336.0018 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 10 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.7742e+03  6.6477e+02  5.6774e+00 1.368e-08 ***
Urbanization       -3.1100e+04  1.9971e+02 -1.5572e+02 < 2.2e-16 ***
Secondary_Industry  2.1465e+04  2.3650e+02  9.0763e+01 < 2.2e-16 ***
Capita_GDP          3.8261e-01  4.3518e-02  8.7919e+00 < 2.2e-16 ***
Coal_Consume       -4.2156e+03  5.4306e+02 -7.7626e+00 8.319e-15 ***
sigmaSq             1.5356e+07  1.0148e+00  1.5131e+07 < 2.2e-16 ***
gamma               4.6264e-01  2.8191e-01  1.6411e+00 0.1007820    
sigmaSqU            7.1042e+06  4.3290e+06  1.6411e+00 0.1007820    
sigmaSqV            8.2517e+06  4.3290e+06  1.9061e+00 0.0566321 .  
sigma               3.9187e+03  1.2949e-04  3.0263e+07 < 2.2e-16 ***
sigmaU              2.6654e+03  8.1208e+02  3.2821e+00 0.0010302 ** 
sigmaV              2.8726e+03  7.5351e+02  3.8123e+00 0.0001377 ***
lambdaSq            8.6094e-01  9.7629e-01  8.8190e-01 0.3778571    
lambda              9.2787e-01  5.2609e-01  1.7637e+00 0.0777820 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -285.8949 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.8501e+03  1.0021e+00  3.8419e+03 < 2.2e-16 ***
Urbanization       -1.2592e+04  1.0002e+00 -1.2590e+04 < 2.2e-16 ***
Secondary_Industry  4.0930e+03  1.0005e+00  4.0910e+03 < 2.2e-16 ***
Capita_GDP          9.2627e-02  1.6246e-02  5.7015e+00 1.188e-08 ***
Coal_Consume        6.0523e+02  1.0012e+00  6.0452e+02 < 2.2e-16 ***
sigmaSq             2.2018e+06  1.0000e+00  2.2018e+06 < 2.2e-16 ***
gamma               4.6193e-02  1.7303e-01  2.6700e-01    0.7895    
sigmaSqU            1.0171e+05  3.8097e+05  2.6700e-01    0.7895    
sigmaSqV            2.1001e+06  3.8097e+05  5.5125e+00 3.538e-08 ***
sigma               1.4839e+03  3.3696e-04  4.4036e+06 < 2.2e-16 ***
sigmaU              3.1892e+02  5.9729e+02  5.3390e-01    0.5934    
sigmaV              1.4492e+03  1.3145e+02  1.1025e+01 < 2.2e-16 ***
lambdaSq            4.8431e-02  1.9019e-01  2.5460e-01    0.7990    
lambda              2.2007e-01  4.3212e-01  5.0930e-01    0.6106    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -261.1584 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2008 END********\n\n"
