[1] "********2012********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.4383e+04  1.0000e+00 -6.4383e+04   <2e-16 ***
Secondary_Industry  1.7867e+05  1.0000e+00  1.7867e+05   <2e-16 ***
Car_Ownership       1.9432e+05  1.0000e+00  1.9432e+05   <2e-16 ***
sigmaSq             6.2999e+08  1.0000e+00  6.2999e+08   <2e-16 ***
gamma               4.8190e-02  9.5255e-02  5.0590e-01   0.6129    
sigmaSqU            3.0359e+07  6.0010e+07  5.0590e-01   0.6129    
sigmaSqV            5.9963e+08  6.0010e+07  9.9922e+00   <2e-16 ***
sigma               2.5100e+04  1.9921e-05  1.2600e+09   <2e-16 ***
sigmaU              5.5099e+03  5.4456e+03  1.0118e+00   0.3116    
sigmaV              2.4487e+04  1.2253e+03  1.9984e+01   <2e-16 ***
lambdaSq            5.0630e-02  1.0514e-01  4.8150e-01   0.6301    
lambda              2.2501e-01  2.3364e-01  9.6300e-01   0.3355    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -346.0074 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.6539e+03  1.0137e+00 -6.5639e+03   <2e-16 ***
Secondary_Industry  2.7232e+04  1.0032e+00  2.7144e+04   <2e-16 ***
Car_Ownership       2.7728e+04  1.0001e+00  2.7727e+04   <2e-16 ***
sigmaSq             5.0639e+07  1.0000e+00  5.0639e+07   <2e-16 ***
gamma               4.6358e-02  9.0677e-02  5.1120e-01   0.6092    
sigmaSqU            2.3475e+06  4.5918e+06  5.1120e-01   0.6092    
sigmaSqV            4.8292e+07  4.5918e+06  1.0517e+01   <2e-16 ***
sigma               7.1161e+03  7.0263e-05  1.0128e+08   <2e-16 ***
sigmaU              1.5322e+03  1.4985e+03  1.0225e+00   0.3066    
sigmaV              6.9492e+03  3.3038e+02  2.1034e+01   <2e-16 ***
lambdaSq            4.8611e-02  9.9707e-02  4.8750e-01   0.6259    
lambda              2.2048e-01  2.2611e-01  9.7510e-01   0.3295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -308.199 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -1.4696e+03  7.4173e+02 -1.9813e+00 0.0475610 *  
Secondary_Industry  8.1185e+03  3.5339e+02  2.2974e+01 < 2.2e-16 ***
Car_Ownership      -1.9533e+03  4.8875e+01 -3.9965e+01 < 2.2e-16 ***
sigmaSq             2.8532e+06  1.0000e+00  2.8532e+06 < 2.2e-16 ***
gamma               2.9438e-02  2.5473e-01  1.1560e-01 0.9079966    
sigmaSqU            8.3993e+04  7.2680e+05  1.1560e-01 0.9079966    
sigmaSqV            2.7692e+06  7.2680e+05  3.8102e+00 0.0001389 ***
sigma               1.6892e+03  2.9601e-04  5.7064e+06 < 2.2e-16 ***
sigmaU              2.8982e+02  1.2539e+03  2.3110e-01 0.8172125    
sigmaV              1.6641e+03  2.1837e+02  7.6204e+00 2.529e-14 ***
lambdaSq            3.0331e-02  2.7041e-01  1.1220e-01 0.9106935    
lambda              1.7416e-01  7.7635e-01  2.2430e-01 0.8225023    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -265.0469 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2012 END********\n\n"
