[1] "********2016********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -4.0384e+04  1.0000e+00 -4.0384e+04 < 2.2e-16 ***
Urbanization        2.7679e+04  1.0000e+00  2.7679e+04 < 2.2e-16 ***
Secondary_Industry  9.1782e+04  1.0000e+00  9.1782e+04 < 2.2e-16 ***
Capita_GDP          2.1606e-02  1.6945e-01  1.2750e-01    0.8985    
Coal_Consume        3.8215e+04  1.0000e+00  3.8215e+04 < 2.2e-16 ***
sigmaSq             8.7658e+08  1.0000e+00  8.7658e+08 < 2.2e-16 ***
gamma               3.5711e-02  1.6122e-01  2.2150e-01    0.8247    
sigmaSqU            3.1303e+07  1.4132e+08  2.2150e-01    0.8247    
sigmaSqV            8.4527e+08  1.4132e+08  5.9812e+00 2.214e-09 ***
sigma               2.9607e+04  1.6888e-05  1.7532e+09 < 2.2e-16 ***
sigmaU              5.5949e+03  1.2629e+04  4.4300e-01    0.6578    
sigmaV              2.9074e+04  2.4304e+03  1.1963e+01 < 2.2e-16 ***
lambdaSq            3.7033e-02  1.7338e-01  2.1360e-01    0.8309    
lambda              1.9244e-01  4.5048e-01  4.2720e-01    0.6692    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -350.9674 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.4840e+04  1.0003e+00  1.4836e+04 < 2.2e-16 ***
Urbanization       -6.5348e+04  1.0000e+00 -6.5346e+04 < 2.2e-16 ***
Secondary_Industry  3.9687e+04  1.0001e+00  3.9684e+04 < 2.2e-16 ***
Capita_GDP          3.6922e-01  5.8497e-02  6.3117e+00 2.761e-10 ***
Coal_Consume       -1.2275e+03  1.0002e+00 -1.2273e+03 < 2.2e-16 ***
sigmaSq             9.7081e+07  1.0000e+00  9.7081e+07 < 2.2e-16 ***
gamma               4.1054e-02  1.8087e-01  2.2700e-01    0.8204    
sigmaSqU            3.9856e+06  1.7559e+07  2.2700e-01    0.8204    
sigmaSqV            9.3096e+07  1.7559e+07  5.3018e+00 1.146e-07 ***
sigma               9.8530e+03  5.0746e-05  1.9416e+08 < 2.2e-16 ***
sigmaU              1.9964e+03  4.3977e+03  4.5400e-01    0.6499    
sigmaV              9.6486e+03  9.0993e+02  1.0604e+01 < 2.2e-16 ***
lambdaSq            4.2812e-02  1.9669e-01  2.1770e-01    0.8277    
lambda              2.0691e-01  4.7530e-01  4.3530e-01    0.6633    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -317.9558 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.3047e+03  1.2087e+00  2.7340e+03 < 2.2e-16 ***
Urbanization       -7.6669e+03  1.0319e+00 -7.4297e+03 < 2.2e-16 ***
Secondary_Industry  1.0230e+04  1.0430e+00  9.8079e+03 < 2.2e-16 ***
Capita_GDP          1.8863e-02  9.6892e-03  1.9468e+00   0.05156 .  
Coal_Consume       -2.8070e+03  1.1339e+00 -2.4755e+03 < 2.2e-16 ***
sigmaSq             2.6518e+06  1.0000e+00  2.6518e+06 < 2.2e-16 ***
gamma               4.3429e-02  1.8768e-01  2.3140e-01   0.81701    
sigmaSqU            1.1517e+05  4.9770e+05  2.3140e-01   0.81701    
sigmaSqV            2.5367e+06  4.9770e+05  5.0968e+00 3.455e-07 ***
sigma               1.6284e+03  3.0704e-04  5.3037e+06 < 2.2e-16 ***
sigmaU              3.3936e+02  7.3329e+02  4.6280e-01   0.64351    
sigmaV              1.5927e+03  1.5625e+02  1.0194e+01 < 2.2e-16 ***
lambdaSq            4.5401e-02  2.0511e-01  2.2130e-01   0.82482    
lambda              2.1308e-01  4.8131e-01  4.4270e-01   0.65798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.9492 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2016 END********\n\n"
