[1] "********2007********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -4.4276e+04  1.0000e+00 -4.4276e+04 < 2.2e-16 ***
Secondary_Industry     1.4280e+05  1.0000e+00  1.4280e+05 < 2.2e-16 ***
Capita_GDP            -1.4741e-01  1.9181e-01 -7.6860e-01    0.4422    
Environmental_Support -1.7798e+06  1.0000e+00 -1.7798e+06 < 2.2e-16 ***
Coal_Consume           2.5114e+04  1.0000e+00  2.5114e+04 < 2.2e-16 ***
sigmaSq                2.4072e+08  1.0000e+00  2.4072e+08 < 2.2e-16 ***
gamma                  4.9626e-02  1.7552e-01  2.8270e-01    0.7774    
sigmaSqU               1.1946e+07  4.2252e+07  2.8270e-01    0.7774    
sigmaSqV               2.2878e+08  4.2252e+07  5.4146e+00 6.142e-08 ***
sigma                  1.5515e+04  3.2226e-05  4.8145e+08 < 2.2e-16 ***
sigmaU                 3.4563e+03  6.1122e+03  5.6550e-01    0.5717    
sigmaV                 1.5125e+04  1.3967e+03  1.0829e+01 < 2.2e-16 ***
lambdaSq               5.2218e-02  1.9433e-01  2.6870e-01    0.7882    
lambda                 2.2851e-01  4.2521e-01  5.3740e-01    0.5910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -331.5712 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 14 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -5.7251e+03  5.4731e+02 -1.0460e+01 < 2.2e-16 ***
Secondary_Industry     2.5875e+04  1.7134e+02  1.5101e+02 < 2.2e-16 ***
Capita_GDP             8.6442e-02  3.8024e-02  2.2733e+00 0.0230061 *  
Environmental_Support -2.7553e+05  7.5479e+00 -3.6504e+04 < 2.2e-16 ***
Coal_Consume          -2.0855e+03  3.8261e+02 -5.4507e+00 5.017e-08 ***
sigmaSq                1.2355e+07  1.0067e+00  1.2272e+07 < 2.2e-16 ***
gamma                  6.6631e-01  1.9270e-01  3.4577e+00 0.0005448 ***
sigmaSqU               8.2320e+06  2.3808e+06  3.4577e+00 0.0005448 ***
sigmaSqV               4.1226e+06  2.3808e+06  1.7316e+00 0.0833422 .  
sigma                  3.5149e+03  1.4321e-04  2.4545e+07 < 2.2e-16 ***
sigmaU                 2.8691e+03  4.1489e+02  6.9154e+00 4.666e-12 ***
sigmaV                 2.0304e+03  5.8628e+02  3.4632e+00 0.0005337 ***
lambdaSq               1.9968e+00  1.7306e+00  1.1538e+00 0.2485849    
lambda                 1.4131e+00  6.1236e-01  2.3076e+00 0.0210221 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -279.8568 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            7.1337e+02  1.4954e+00  4.7703e+02 < 2.2e-16 ***
Secondary_Industry     6.2146e+03  1.1315e+00  5.4922e+03 < 2.2e-16 ***
Capita_GDP            -4.8289e-02  1.4798e-02 -3.2632e+00  0.001102 ** 
Environmental_Support -2.1271e+05  1.0001e+00 -2.1270e+05 < 2.2e-16 ***
Coal_Consume           1.3836e+03  1.2927e+00  1.0703e+03 < 2.2e-16 ***
sigmaSq                1.5352e+06  1.0000e+00  1.5352e+06 < 2.2e-16 ***
gamma                  4.4895e-02  1.5999e-01  2.8060e-01  0.779016    
sigmaSqU               6.8924e+04  2.4563e+05  2.8060e-01  0.779016    
sigmaSqV               1.4663e+06  2.4563e+05  5.9696e+00 2.378e-09 ***
sigma                  1.2390e+03  4.0354e-04  3.0705e+06 < 2.2e-16 ***
sigmaU                 2.6253e+02  4.6781e+02  5.6120e-01  0.574660    
sigmaV                 1.2109e+03  1.0142e+02  1.1939e+01 < 2.2e-16 ***
lambdaSq               4.7005e-02  1.7539e-01  2.6800e-01  0.788697    
lambda                 2.1681e-01  4.0448e-01  5.3600e-01  0.591954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -255.7514 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2007 END********\n\n"
