[1] "********2011********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            6.5880e+04  1.0001e+00  6.5874e+04 < 2.2e-16 ***
Urbanization          -2.2542e+05  1.0000e+00 -2.2542e+05 < 2.2e-16 ***
Secondary_Industry     1.4414e+05  1.0000e+00  1.4414e+05 < 2.2e-16 ***
Capita_GDP             1.3231e+00  1.7493e-01  7.5635e+00 3.923e-14 ***
Environmental_Support -2.4921e+06  1.0000e+00 -2.4921e+06 < 2.2e-16 ***
Coal_Consume          -2.4042e+04  1.0000e+00 -2.4041e+04 < 2.2e-16 ***
sigmaSq                4.0968e+08  1.0000e+00  4.0968e+08 < 2.2e-16 ***
gamma                  4.8758e-02  2.0368e-01  2.3940e-01    0.8108    
sigmaSqU               1.9976e+07  8.3444e+07  2.3940e-01    0.8108    
sigmaSqV               3.8971e+08  8.3444e+07  4.6703e+00 3.007e-06 ***
sigma                  2.0241e+04  2.4703e-05  8.1937e+08 < 2.2e-16 ***
sigmaU                 4.4694e+03  9.3350e+03  4.7880e-01    0.6321    
sigmaV                 1.9741e+04  2.1135e+03  9.3406e+00 < 2.2e-16 ***
lambdaSq               5.1258e-02  2.2509e-01  2.2770e-01    0.8199    
lambda                 2.2640e-01  4.9711e-01  4.5540e-01    0.6488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -339.5477 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.5791e+04  1.0001e+00  1.5790e+04 < 2.2e-16 ***
Urbanization          -4.6712e+04  1.0000e+00 -4.6712e+04 < 2.2e-16 ***
Secondary_Industry     2.3824e+04  1.0000e+00  2.3823e+04 < 2.2e-16 ***
Capita_GDP             3.3547e-01  4.5243e-02  7.4149e+00 1.217e-13 ***
Environmental_Support -5.1828e+05  1.0000e+00 -5.1828e+05 < 2.2e-16 ***
Coal_Consume          -7.5265e+03  1.0000e+00 -7.5263e+03 < 2.2e-16 ***
sigmaSq                2.6974e+07  1.0000e+00  2.6974e+07 < 2.2e-16 ***
gamma                  4.5297e-02  1.9771e-01  2.2910e-01    0.8188    
sigmaSqU               1.2219e+06  5.3331e+06  2.2910e-01    0.8188    
sigmaSqV               2.5752e+07  5.3331e+06  4.8288e+00 1.373e-06 ***
sigma                  5.1937e+03  9.6271e-05  5.3949e+07 < 2.2e-16 ***
sigmaU                 1.1054e+03  2.4123e+03  4.5820e-01    0.6468    
sigmaV                 5.0747e+03  5.2546e+02  9.6576e+00 < 2.2e-16 ***
lambdaSq               4.7447e-02  2.1692e-01  2.1870e-01    0.8269    
lambda                 2.1782e-01  4.9792e-01  4.3750e-01    0.6618    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -298.7432 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 8 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            6.2330e+03  2.8006e+02  2.2256e+01 < 2.2e-16 ***
Urbanization          -9.6708e+03  7.7991e+01 -1.2400e+02 < 2.2e-16 ***
Secondary_Industry     6.5953e+03  1.4687e+02  4.4905e+01 < 2.2e-16 ***
Capita_GDP             2.1179e-02  9.4638e-03  2.2378e+00 0.0252311 *  
Environmental_Support -2.3221e+05  3.5355e+00 -6.5678e+04 < 2.2e-16 ***
Coal_Consume          -1.8344e+03  2.2130e+02 -8.2892e+00 < 2.2e-16 ***
sigmaSq                1.6173e+06  1.0138e+00  1.5953e+06 < 2.2e-16 ***
gamma                  3.8265e-02  2.6288e-01  1.4560e-01 0.8842694    
sigmaSqU               6.1884e+04  4.2515e+05  1.4560e-01 0.8842694    
sigmaSqV               1.5554e+06  4.2515e+05  3.6584e+00 0.0002538 ***
sigma                  1.2717e+03  3.9859e-04  3.1905e+06 < 2.2e-16 ***
sigmaU                 2.4877e+02  8.5452e+02  2.9110e-01 0.7709608    
sigmaV                 1.2471e+03  1.7045e+02  7.3168e+00 2.539e-13 ***
lambdaSq               3.9787e-02  2.8422e-01  1.4000e-01 0.8886684    
lambda                 1.9947e-01  7.1244e-01  2.8000e-01 0.7794938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -256.5317 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2011 END********\n\n"
