--------2011---------

**CO2**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)           -4.8459e+04  1.0004e+00 -4.8438e+04  < 2e-16 ***
Urbanization           2.2542e+05  1.0001e+00  2.2541e+05  < 2e-16 ***
Secondary_Industry    -1.4414e+05  1.0000e+00 -1.4413e+05  < 2e-16 ***
Capita_GDP            -1.3111e+00  1.1749e-01 -1.1160e+01  < 2e-16 ***
Environmental_Support  2.4921e+06  1.0000e+00  2.4921e+06  < 2e-16 ***
Coal_Consume           2.4042e+04  1.0002e+00  2.4038e+04  < 2e-16 ***
sigmaSq                5.8734e+08  1.0000e+00  5.8734e+08  < 2e-16 ***
gamma                  5.2949e-01  2.4744e-01  2.1399e+00  0.03236 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -339.497 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Capital**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 32 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -1.1535e+04  1.1048e+03 -1.0440e+01 < 2.2e-16 ***
Urbanization           4.6317e+04  3.3364e+02  1.3882e+02 < 2.2e-16 ***
Secondary_Industry    -2.4407e+04  4.8810e+02 -5.0005e+01 < 2.2e-16 ***
Capita_GDP            -2.6131e-01  5.9009e-02 -4.4283e+00 9.500e-06 ***
Environmental_Support  5.1826e+05  1.7605e+01  2.9438e+04 < 2.2e-16 ***
Coal_Consume           6.4790e+03  8.8116e+02  7.3528e+00 1.941e-13 ***
sigmaSq                4.7656e+07  1.0034e+00  4.7496e+07 < 2.2e-16 ***
gamma                  8.5853e-01  1.2533e-01  6.8499e+00 7.389e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -297.5201 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Labour**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 455 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.2837e+03  1.4498e+02 -1.5752e+01 < 2.2e-16 ***
Urbanization           3.9718e+03  6.7728e+02  5.8644e+00 4.508e-09 ***
Secondary_Industry    -5.5285e+03  5.7335e+01 -9.6424e+01 < 2.2e-16 ***
Capita_GDP             1.3798e-02  5.3945e-03  2.5577e+00   0.01054 *  
Environmental_Support  2.3199e+05  2.4697e+01  9.3931e+03 < 2.2e-16 ***
Coal_Consume           5.4212e+02  5.6051e+01  9.6720e+00 < 2.2e-16 ***
sigmaSq                3.7793e+06  1.4209e+00  2.6599e+06 < 2.2e-16 ***
gamma                  1.0000e+00  1.1264e-07  8.8782e+06 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -253.0053 

cross-sectional data
total number of observations = 30 

mean efficiency: 0.04117399 
--------2011 END---------

