[1] "********2010********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -7.1954e+04  1.0000e+00 -7.1954e+04   <2e-16 ***
Secondary_Industry  1.9436e+05  1.0000e+00  1.9436e+05   <2e-16 ***
Car_Ownership       1.8013e+05  1.0000e+00  1.8013e+05   <2e-16 ***
sigmaSq             4.6379e+08  1.0000e+00  4.6379e+08   <2e-16 ***
gamma               4.8298e-02  9.5391e-02  5.0630e-01   0.6126    
sigmaSqU            2.2400e+07  4.4241e+07  5.0630e-01   0.6126    
sigmaSqV            4.4139e+08  4.4241e+07  9.9769e+00   <2e-16 ***
sigma               2.1536e+04  2.3217e-05  9.2758e+08   <2e-16 ***
sigmaU              4.7329e+03  4.6738e+03  1.0126e+00   0.3112    
sigmaV              2.1009e+04  1.0529e+03  1.9954e+01   <2e-16 ***
lambdaSq            5.0749e-02  1.0532e-01  4.8190e-01   0.6299    
lambda              2.2527e-01  2.3376e-01  9.6370e-01   0.3352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -341.4129 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.0756e+04  1.0298e+00 -1.0444e+04   <2e-16 ***
Secondary_Industry  3.1710e+04  1.0071e+00  3.1486e+04   <2e-16 ***
Car_Ownership       2.9640e+04  1.0001e+00  2.9638e+04   <2e-16 ***
sigmaSq             2.5809e+07  1.0000e+00  2.5809e+07   <2e-16 ***
gamma               4.6575e-02  9.1113e-02  5.1120e-01   0.6092    
sigmaSqU            1.2020e+06  2.3515e+06  5.1120e-01   0.6092    
sigmaSqV            2.4607e+07  2.3515e+06  1.0464e+01   <2e-16 ***
sigma               5.0802e+03  9.8421e-05  5.1617e+07   <2e-16 ***
sigmaU              1.0964e+03  1.0724e+03  1.0224e+00   0.3066    
sigmaV              4.9605e+03  2.3702e+02  2.0928e+01   <2e-16 ***
lambdaSq            4.8850e-02  1.0023e-01  4.8740e-01   0.6260    
lambda              2.2102e-01  2.2675e-01  9.7470e-01   0.3297    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -298.0881 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -2.2094e+03  1.0000e+00 -2.2094e+03   <2e-16 ***
Secondary_Industry  9.3191e+03  1.0000e+00  9.3191e+03   <2e-16 ***
Car_Ownership      -2.0832e+02  1.0000e+00 -2.0832e+02   <2e-16 ***
sigmaSq             2.7510e+06  1.0000e+00  2.7510e+06   <2e-16 ***
gamma               4.8273e-02  9.5239e-02  5.0690e-01   0.6123    
sigmaSqU            1.3280e+05  2.6200e+05  5.0690e-01   0.6123    
sigmaSqV            2.6182e+06  2.6200e+05  9.9931e+00   <2e-16 ***
sigma               1.6586e+03  3.0146e-04  5.5020e+06   <2e-16 ***
sigmaU              3.6441e+02  3.5948e+02  1.0137e+00   0.3107    
sigmaV              1.6181e+03  8.0960e+01  1.9986e+01   <2e-16 ***
lambdaSq            5.0721e-02  1.0515e-01  4.8240e-01   0.6295    
lambda              2.2521e-01  2.3343e-01  9.6480e-01   0.3347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.5007 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2010 END********\n\n"
