[1] "********2007********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            3.7072e+03  1.0000e+00  3.7072e+03 < 2.2e-16 ***
Urbanization          -1.3654e+05  1.0000e+00 -1.3654e+05 < 2.2e-16 ***
Secondary_Industry     1.3927e+05  1.0000e+00  1.3927e+05 < 2.2e-16 ***
Capita_GDP             1.1308e+00  1.7612e-01  6.4207e+00 1.357e-10 ***
Environmental_Support -1.7930e+06  1.0000e+00 -1.7930e+06 < 2.2e-16 ***
Coal_Consume           1.2228e+04  1.0000e+00  1.2228e+04 < 2.2e-16 ***
sigmaSq                2.0525e+08  1.0000e+00  2.0525e+08 < 2.2e-16 ***
gamma                  4.8967e-02  1.7355e-01  2.8210e-01    0.7778    
sigmaSqU               1.0050e+07  3.5621e+07  2.8210e-01    0.7778    
sigmaSqV               1.9520e+08  3.5621e+07  5.4799e+00 4.257e-08 ***
sigma                  1.4326e+04  3.4900e-05  4.1049e+08 < 2.2e-16 ***
sigmaU                 3.1702e+03  5.6180e+03  5.6430e-01    0.5726    
sigmaV                 1.3971e+04  1.2748e+03  1.0960e+01 < 2.2e-16 ***
lambdaSq               5.1488e-02  1.9188e-01  2.6830e-01    0.7884    
lambda                 2.2691e-01  4.2282e-01  5.3670e-01    0.5915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -329.1802 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 58 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            3.8688e+03  6.1921e+02  6.2479e+00 4.159e-10 ***
Urbanization          -2.9183e+04  2.8926e+02 -1.0089e+02 < 2.2e-16 ***
Secondary_Industry     2.7127e+04  3.3815e+03  8.0221e+00 1.040e-15 ***
Capita_GDP             3.8615e-01  3.1632e-02  1.2207e+01 < 2.2e-16 ***
Environmental_Support -2.7843e+05  1.7752e+02 -1.5685e+03 < 2.2e-16 ***
Coal_Consume          -6.0298e+03  1.7537e+03 -3.4384e+00 0.0005852 ***
sigmaSq                1.0289e+07  8.0726e+00  1.2745e+06 < 2.2e-16 ***
gamma                  8.8372e-01  1.0232e-01  8.6372e+00 < 2.2e-16 ***
sigmaSqU               9.0923e+06  1.0527e+06  8.6371e+00 < 2.2e-16 ***
sigmaSqV               1.1964e+06  1.0527e+06  1.1365e+00 0.2557628    
sigma                  3.2076e+03  1.2584e-03  2.5490e+06 < 2.2e-16 ***
sigmaU                 3.0154e+03  1.7456e+02  1.7274e+01 < 2.2e-16 ***
sigmaV                 1.0938e+03  4.8122e+02  2.2729e+00 0.0230306 *  
lambdaSq               7.6001e+00  7.5674e+00  1.0043e+00 0.3152260    
lambda                 2.7568e+00  1.3725e+00  2.0086e+00 0.0445760 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -276.0228 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 13 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            5.6147e+03  4.6657e+02  1.2034e+01 < 2.2e-16 ***
Urbanization          -1.4032e+04  1.2719e+02 -1.1032e+02 < 2.2e-16 ***
Secondary_Industry     5.8420e+03  2.2412e+02  2.6066e+01 < 2.2e-16 ***
Capita_GDP             8.3406e-02  1.4107e-02  5.9125e+00 3.369e-09 ***
Environmental_Support -2.1407e+05  4.5469e+00 -4.7080e+04 < 2.2e-16 ***
Coal_Consume           4.4259e+01  3.5352e+02  1.2520e-01  0.900369    
sigmaSq                1.1609e+06  1.0190e+00  1.1392e+06 < 2.2e-16 ***
gamma                  3.1753e-02  3.2916e-01  9.6500e-02  0.923148    
sigmaSqU               3.6862e+04  3.8211e+05  9.6500e-02  0.923148    
sigmaSqV               1.1240e+06  3.8211e+05  2.9416e+00  0.003265 ** 
sigma                  1.0774e+03  4.7287e-04  2.2785e+06 < 2.2e-16 ***
sigmaU                 1.9199e+02  9.9510e+02  1.9290e-01  0.847007    
sigmaV                 1.0602e+03  1.8021e+02  5.8832e+00 4.024e-09 ***
lambdaSq               3.2795e-02  3.5110e-01  9.3400e-02  0.925581    
lambda                 1.8109e-01  9.6939e-01  1.8680e-01  0.851808    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -251.5567 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2007 END********\n\n"
