[1] "********2011********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.9122e+04  1.0000e+00  2.9122e+04 < 2.2e-16 ***
Urbanization       -2.2795e+05  1.0000e+00 -2.2795e+05 < 2.2e-16 ***
Secondary_Industry  1.4359e+05  1.0000e+00  1.4359e+05 < 2.2e-16 ***
Capita_GDP          1.6676e+00  1.9658e-01  8.4832e+00 < 2.2e-16 ***
Coal_Consume       -1.2211e+04  1.0000e+00 -1.2211e+04 < 2.2e-16 ***
sigmaSq             5.3923e+08  1.0000e+00  5.3923e+08 < 2.2e-16 ***
gamma               4.6470e-02  1.9425e-01  2.3920e-01    0.8109    
sigmaSqU            2.5058e+07  1.0475e+08  2.3920e-01    0.8109    
sigmaSqV            5.1417e+08  1.0475e+08  4.9087e+00 9.166e-07 ***
sigma               2.3221e+04  2.1532e-05  1.0785e+09 < 2.2e-16 ***
sigmaU              5.0058e+03  1.0463e+04  4.7840e-01    0.6323    
sigmaV              2.2675e+04  2.3097e+03  9.8175e+00 < 2.2e-16 ***
lambdaSq            4.8734e-02  2.1365e-01  2.2810e-01    0.8196    
lambda              2.2076e-01  4.8389e-01  4.5620e-01    0.6482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -343.6707 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         8.1271e+03  1.0031e+00  8.1018e+03 < 2.2e-16 ***
Urbanization       -4.7239e+04  1.0002e+00 -4.7227e+04 < 2.2e-16 ***
Secondary_Industry  2.3709e+04  1.0008e+00  2.3689e+04 < 2.2e-16 ***
Capita_GDP          4.0702e-01  4.8095e-02  8.4628e+00 < 2.2e-16 ***
Coal_Consume       -5.0659e+03  1.0019e+00 -5.0562e+03 < 2.2e-16 ***
sigmaSq             3.2578e+07  1.0000e+00  3.2578e+07 < 2.2e-16 ***
gamma               4.3202e-02  1.8528e-01  2.3320e-01    0.8156    
sigmaSqU            1.4074e+06  6.0359e+06  2.3320e-01    0.8156    
sigmaSqV            3.1170e+07  6.0359e+06  5.1641e+00 2.415e-07 ***
sigma               5.7077e+03  8.7601e-05  6.5155e+07 < 2.2e-16 ***
sigmaU              1.1863e+03  2.5439e+03  4.6630e-01    0.6410    
sigmaV              5.5830e+03  5.4056e+02  1.0328e+01 < 2.2e-16 ***
lambdaSq            4.5152e-02  2.0239e-01  2.2310e-01    0.8235    
lambda              2.1249e-01  4.7622e-01  4.4620e-01    0.6555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -301.5758 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.8345e+03  1.0419e+00  2.7204e+03 < 2.2e-16 ***
Urbanization       -9.9046e+03  1.0034e+00 -9.8709e+03 < 2.2e-16 ***
Secondary_Industry  6.5479e+03  1.0113e+00  6.4748e+03 < 2.2e-16 ***
Capita_GDP          5.3518e-02  1.3748e-02  3.8928e+00 9.909e-05 ***
Coal_Consume       -7.2604e+02  1.0254e+00 -7.0805e+02 < 2.2e-16 ***
sigmaSq             2.7420e+06  1.0000e+00  2.7420e+06 < 2.2e-16 ***
gamma               4.3852e-02  1.8450e-01  2.3770e-01    0.8121    
sigmaSqU            1.2024e+05  5.0589e+05  2.3770e-01    0.8121    
sigmaSqV            2.6218e+06  5.0589e+05  5.1825e+00 2.189e-07 ***
sigma               1.6559e+03  3.0195e-04  5.4840e+06 < 2.2e-16 ***
sigmaU              3.4676e+02  7.2945e+02  4.7540e-01    0.6345    
sigmaV              1.6192e+03  1.5622e+02  1.0365e+01 < 2.2e-16 ***
lambdaSq            4.5863e-02  2.0181e-01  2.2730e-01    0.8202    
lambda              2.1416e-01  4.7116e-01  4.5450e-01    0.6494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.4507 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2011 END********\n\n"
