[1] "********2010********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.4621e+04  1.0002e+00  1.4618e+04 < 2.2e-16 ***
Urbanization       -2.0559e+05  1.0000e+00 -2.0558e+05 < 2.2e-16 ***
Secondary_Industry  1.5904e+05  1.0000e+00  1.5903e+05 < 2.2e-16 ***
Capita_GDP          1.7343e+00  2.7987e-01  6.1968e+00 5.761e-10 ***
Coal_Consume       -1.9608e+04  1.0001e+00 -1.9606e+04 < 2.2e-16 ***
People_Density     -1.3289e+00  7.9432e+00 -1.6730e-01    0.8671    
sigmaSq             4.2468e+08  1.0000e+00  4.2468e+08 < 2.2e-16 ***
gamma               4.6253e-02  2.0247e-01  2.2840e-01    0.8193    
sigmaSqU            1.9642e+07  8.5983e+07  2.2840e-01    0.8193    
sigmaSqV            4.0503e+08  8.5983e+07  4.7106e+00 2.469e-06 ***
sigma               2.0608e+04  2.4263e-05  8.4935e+08 < 2.2e-16 ***
sigmaU              4.4320e+03  9.7003e+03  4.5690e-01    0.6477    
sigmaV              2.0125e+04  2.1362e+03  9.4213e+00 < 2.2e-16 ***
lambdaSq            4.8496e-02  2.2258e-01  2.1790e-01    0.8275    
lambda              2.2022e-01  5.0537e-01  4.3580e-01    0.6630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -340.0885 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         6.2399e+03  1.0012e+00  6.2327e+03 < 2.2e-16 ***
Urbanization       -5.0843e+04  1.0001e+00 -5.0839e+04 < 2.2e-16 ***
Secondary_Industry  3.1312e+04  1.0003e+00  3.1303e+04 < 2.2e-16 ***
Capita_GDP          3.8023e-01  5.8586e-02  6.4901e+00 8.577e-11 ***
Coal_Consume       -5.9197e+03  1.0006e+00 -5.9159e+03 < 2.2e-16 ***
People_Density      4.1008e+00  1.6814e+00  2.4390e+00   0.01473 *  
sigmaSq             1.9223e+07  1.0000e+00  1.9223e+07 < 2.2e-16 ***
gamma               4.1612e-02  1.8758e-01  2.2180e-01   0.82444    
sigmaSqU            7.9989e+05  3.6058e+06  2.2180e-01   0.82444    
sigmaSqV            1.8423e+07  3.6058e+06  5.1092e+00 3.235e-07 ***
sigma               4.3844e+03  1.1404e-04  3.8445e+07 < 2.2e-16 ***
sigmaU              8.9437e+02  2.0158e+03  4.4370e-01   0.65728    
sigmaV              4.2922e+03  4.2004e+02  1.0219e+01 < 2.2e-16 ***
lambdaSq            4.3419e-02  2.0422e-01  2.1260e-01   0.83163    
lambda              2.0837e-01  4.9004e-01  4.2520e-01   0.67068    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -293.6637 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.6316e+03  1.0387e+00  3.4963e+03 < 2.2e-16 ***
Urbanization       -1.4775e+04  1.0028e+00 -1.4735e+04 < 2.2e-16 ***
Secondary_Industry  8.0766e+03  1.0097e+00  7.9990e+03 < 2.2e-16 ***
Capita_GDP          8.3950e-02  2.0377e-02  4.1198e+00 3.792e-05 ***
Coal_Consume       -1.1682e+03  1.0218e+00 -1.1432e+03 < 2.2e-16 ***
People_Density      6.0430e-01  5.8891e-01  1.0261e+00    0.3048    
sigmaSq             2.3598e+06  1.0000e+00  2.3598e+06 < 2.2e-16 ***
gamma               4.2971e-02  1.8941e-01  2.2690e-01    0.8205    
sigmaSqU            1.0140e+05  4.4697e+05  2.2690e-01    0.8205    
sigmaSqV            2.2584e+06  4.4697e+05  5.0526e+00 4.358e-07 ***
sigma               1.5362e+03  3.2549e-04  4.7196e+06 < 2.2e-16 ***
sigmaU              3.1844e+02  7.0182e+02  4.5370e-01    0.6500    
sigmaV              1.5028e+03  1.4871e+02  1.0105e+01 < 2.2e-16 ***
lambdaSq            4.4900e-02  2.0680e-01  2.1710e-01    0.8281    
lambda              2.1190e-01  4.8798e-01  4.3420e-01    0.6641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -262.1994 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2010 END********\n\n"
