[1] "********2006********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -5.6714e+04  1.0000e+00 -5.6714e+04   <2e-16 ***
Secondary_Industry  1.6465e+05  1.0000e+00  1.6465e+05   <2e-16 ***
Car_Ownership       8.1718e+04  1.0000e+00  8.1718e+04   <2e-16 ***
sigmaSq             2.5886e+08  1.0000e+00  2.5886e+08   <2e-16 ***
gamma               4.9725e-02  9.7123e-02  5.1200e-01   0.6087    
sigmaSqU            1.2872e+07  2.5142e+07  5.1200e-01   0.6087    
sigmaSqV            2.4599e+08  2.5142e+07  9.7842e+00   <2e-16 ***
sigma               1.6089e+04  3.1077e-05  5.1773e+08   <2e-16 ***
sigmaU              3.5878e+03  3.5038e+03  1.0240e+00   0.3059    
sigmaV              1.5684e+04  8.0150e+02  1.9569e+01   <2e-16 ***
lambdaSq            5.2327e-02  1.0755e-01  4.8650e-01   0.6266    
lambda              2.2875e-01  2.3509e-01  9.7300e-01   0.3305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -332.661 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -8.5505e+03  1.0000e+00 -8.5505e+03   <2e-16 ***
Secondary_Industry  2.3775e+04  1.0000e+00  2.3775e+04   <2e-16 ***
Car_Ownership       1.6002e+04  1.0000e+00  1.6002e+04   <2e-16 ***
sigmaSq             6.7975e+06  1.0000e+00  6.7975e+06   <2e-16 ***
gamma               4.7596e-02  9.4452e-02  5.0390e-01   0.6143    
sigmaSqU            3.2353e+05  6.4203e+05  5.0390e-01   0.6143    
sigmaSqV            6.4739e+06  6.4203e+05  1.0084e+01   <2e-16 ***
sigma               2.6072e+03  1.9178e-04  1.3595e+07   <2e-16 ***
sigmaU              5.6880e+02  5.6437e+02  1.0078e+00   0.3135    
sigmaV              2.5444e+03  1.2617e+02  2.0167e+01   <2e-16 ***
lambdaSq            4.9975e-02  1.0413e-01  4.7990e-01   0.6313    
lambda              2.2355e-01  2.3290e-01  9.5990e-01   0.3371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -278.072 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.6542e+03  1.0000e+00 -1.6542e+03   <2e-16 ***
Secondary_Industry  8.1904e+03  1.0000e+00  8.1904e+03   <2e-16 ***
Car_Ownership      -7.6481e+03  1.0000e+00 -7.6481e+03   <2e-16 ***
sigmaSq             2.5150e+06  1.0000e+00  2.5150e+06   <2e-16 ***
gamma               4.8086e-02  9.4983e-02  5.0630e-01   0.6127    
sigmaSqU            1.2093e+05  2.3888e+05  5.0630e-01   0.6127    
sigmaSqV            2.3940e+06  2.3888e+05  1.0022e+01   <2e-16 ***
sigma               1.5859e+03  3.1529e-04  5.0299e+06   <2e-16 ***
sigmaU              3.4776e+02  3.4346e+02  1.0125e+00   0.3113    
sigmaV              1.5473e+03  7.7194e+01  2.0044e+01   <2e-16 ***
lambdaSq            5.0515e-02  1.0482e-01  4.8190e-01   0.6299    
lambda              2.2475e-01  2.3319e-01  9.6380e-01   0.3351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.1558 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2006 END********\n\n"
