[1] "********2016********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -1.2177e+04  1.0001e+00 -1.2176e+04 < 2.2e-16 ***
Urbanization       -1.0639e+05  1.0000e+00 -1.0638e+05 < 2.2e-16 ***
Secondary_Industry  1.7068e+05  1.0000e+00  1.7067e+05 < 2.2e-16 ***
Capita_GDP         -5.3349e-01  1.9210e-01 -2.7772e+00  0.005483 ** 
Coal_Consume       -2.4922e+04  1.0001e+00 -2.4920e+04 < 2.2e-16 ***
People_Density      1.8809e+01  8.0618e+00  2.3331e+00  0.019643 *  
Car_Ownership       7.4191e+05  1.0000e+00  7.4191e+05 < 2.2e-16 ***
Energy_Invest      -9.8002e+04  1.0000e+00 -9.8000e+04 < 2.2e-16 ***
Resource_Tax        2.1857e+06  1.0000e+00  2.1857e+06 < 2.2e-16 ***
sigmaSq             5.0930e+08  1.0000e+00  5.0930e+08 < 2.2e-16 ***
gamma               4.1075e-02  2.0207e-01  2.0330e-01  0.838927    
sigmaSqU            2.0919e+07  1.0292e+08  2.0330e-01  0.838927    
sigmaSqV            4.8838e+08  1.0292e+08  4.7454e+00 2.081e-06 ***
sigma               2.2568e+04  2.2156e-05  1.0186e+09 < 2.2e-16 ***
sigmaU              4.5738e+03  1.1251e+04  4.0650e-01  0.684351    
sigmaV              2.2099e+04  2.3285e+03  9.4908e+00 < 2.2e-16 ***
lambdaSq            4.2834e-02  2.1976e-01  1.9490e-01  0.845458    
lambda              2.0696e-01  5.3090e-01  3.8980e-01  0.696659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -342.8168 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.3773e+04  1.0012e+00  2.3744e+04 < 2.2e-16 ***
Urbanization       -1.0776e+05  1.0002e+00 -1.0774e+05 < 2.2e-16 ***
Secondary_Industry  6.3943e+04  1.0002e+00  6.3929e+04 < 2.2e-16 ***
Capita_GDP          2.3202e-01  6.8217e-02  3.4011e+00 0.0006711 ***
Coal_Consume       -1.0754e+04  1.0007e+00 -1.0747e+04 < 2.2e-16 ***
People_Density      8.3383e+00  2.9130e+00  2.8624e+00 0.0042040 ** 
Car_Ownership       1.6483e+05  1.0000e+00  1.6483e+05 < 2.2e-16 ***
Energy_Invest      -3.4074e+04  1.0001e+00 -3.4070e+04 < 2.2e-16 ***
Resource_Tax        5.8030e+05  1.0000e+00  5.8030e+05 < 2.2e-16 ***
sigmaSq             6.6911e+07  1.0000e+00  6.6911e+07 < 2.2e-16 ***
gamma               3.7274e-02  1.8703e-01  1.9930e-01 0.8420313    
sigmaSqU            2.4940e+06  1.2514e+07  1.9930e-01 0.8420313    
sigmaSqV            6.4417e+07  1.2514e+07  5.1475e+00  2.64e-07 ***
sigma               8.1799e+03  6.1125e-05  1.3382e+08 < 2.2e-16 ***
sigmaU              1.5793e+03  3.9621e+03  3.9860e-01 0.6901939    
sigmaV              8.0260e+03  7.7961e+02  1.0295e+01 < 2.2e-16 ***
lambdaSq            3.8717e-02  2.0179e-01  1.9190e-01 0.8478461    
lambda              1.9677e-01  5.1277e-01  3.8370e-01 0.7011751    
---
Signif. codes:  0 ‘***-/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                        
sigmaSqU            6.6511e+04  3.1917e+05  2.0840e-01    0.8349    
sigmaSqV            1.4619e+06  3.1917e+05  4.5802e+00 4.646e-06 ***
sigma               1.2363e+03  4.0444e-04  3.0568e+06 < 2.2e-16 ***
sigmaU              2.5790e+02  6.1880e+02  4.1680e-01    0.6768    
sigmaV              1.2091e+03  1.3199e+02  9.1603e+00 < 2.2e-16 ***
lambdaSq            4.5497e-02  2.2827e-01  1.9930e-01    0.8420    
lambda              2.1330e-01  5.3508e-01  3.9860e-01    0.6902    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -255.6826 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2016 END********\n\n"
