[1] "********2012********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -9.2998e+03  1.0002e+00 -9.2976e+03 < 2.2e-16 ***
Urbanization       -1.7103e+05  1.0000e+00 -1.7102e+05 < 2.2e-16 ***
Secondary_Industry  1.3578e+05  1.0000e+00  1.3577e+05 < 2.2e-16 ***
Capita_GDP          8.1371e-01  2.3398e-01  3.4777e+00 0.0005058 ***
Coal_Consume        3.1077e+04  1.0001e+00  3.1073e+04 < 2.2e-16 ***
People_Density      6.8097e+00  7.6010e+00  8.9590e-01 0.3703085    
Car_Ownership       3.3054e+05  1.0000e+00  3.3054e+05 < 2.2e-16 ***
Energy_Invest      -8.5583e+04  1.0000e+00 -8.5583e+04 < 2.2e-16 ***
Resource_Tax        1.5506e+06  1.0000e+00  1.5506e+06 < 2.2e-16 ***
sigmaSq             4.8595e+08  1.0000e+00  4.8595e+08 < 2.2e-16 ***
gamma               4.8412e-02  2.1857e-01  2.2150e-01 0.8247060    
sigmaSqU            2.3526e+07  1.0621e+08  2.2150e-01 0.8247060    
sigmaSqV            4.6242e+08  1.0621e+08  4.3538e+00 1.338e-05 ***
sigma               2.2044e+04  2.2682e-05  9.7190e+08 < 2.2e-16 ***
sigmaU              4.8503e+03  1.0949e+04  4.4300e-01 0.6577710    
sigmaV              2.1504e+04  2.4696e+03  8.7076e+00 < 2.2e-16 ***
lambdaSq            5.0874e-02  2.4137e-01  2.1080e-01 0.8330641    
lambda              2.2555e-01  5.3506e-01  4.2150e-01 0.6733559    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -342.1083 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         9.6076e+03  1.0001e+00  9.6068e+03 < 2.2e-16 ***
Urbanization       -6.2410e+04  1.0000e+00 -6.2409e+04 < 2.2e-16 ***
Secondary_Industry  2.9863e+04  1.0000e+00  2.9863e+04 < 2.2e-16 ***
Capita_GDP          3.7576e-01  5.7902e-02  6.4895e+00 8.613e-11 ***
Coal_Consume        2.1641e+03  1.0000e+00  2.1640e+03 < 2.2e-16 ***
People_Density      4.4530e+00  1.9168e+00  2.3231e+00   0.02017 *  
Car_Ownership       2.0495e+04  1.0000e+00  2.0495e+04 < 2.2e-16 ***
Energy_Invest      -1.8963e+04  1.0000e+00 -1.8963e+04 < 2.2e-16 ***
Resource_Tax        1.5686e+05  1.0000e+00  1.5686e+05 < 2.2e-16 ***
sigmaSq             3.1275e+07  1.0000e+00  3.1275e+07 < 2.2e-16 ***
gamma               3.9355e-02  1.9036e-01  2.0670e-01   0.83621    
sigmaSqU            1.2308e+06  5.9533e+06  2.0670e-01   0.83621    
sigmaSqV            3.0044e+07  5.9533e+06  5.0466e+00 4.498e-07 ***
sigma               5.5924e+03  8.9407e-05  6.2550e+07 < 2.2e-16 ***
sigmaU              1.1094e+03  2.6831e+03  4.1350e-01   0.67925    
sigmaV              5.4812e+03  5.4307e+02  1.0093e+01 < 2.2e-16 ***
lambdaSq            4.0968e-02  2.0627e-01  1.9860e-01   0.84257    
lambda              2.0240e-01  5.0955e-01  3.9720e-01   0.69121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -300.9651 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.0503e+03  1.0353e+02  1.0146e+01 < 2.2e-16 ***
Urbanization       -9.8049e+03  2.9545e+01 -3.3186e+02 < 2.2e-16 ***
Secondary_Industry  1.2864e+04  5.0952e+01  2.5247e+02 < 2.2e-16 ***
Capita_GDP          1.5580e-02  1.0907e-02  1.4284e+00    0.1532    
Coal_Consume       -4.3983e+02  7.9344e+01 -5.5433e+00 2.968e-08 ***
People_Density      3.5046e-01  3.5370e-01  9.9090e-01    0.3218    
Car_Ownership       2.0562e+04  1.0252e+00  2.0056e+04 < 2.2e-16 ***
Energy_Invest      -6.7243e+03  2.1899e+01 -3.0706e+02 < 2.2e-16 ***
Resource_Tax        1.4727e+03  1.2206e+00  1.2066e+03 < 2.2e-16 ***
sigmaSq             1.3150e+06  1.0046e+00  1.3090e+06 < 2.2e-16 ***
gamma               4.3593e-02  2.3337e-01  1.8680e-01    0.8518    
sigmaSqU            5.7326e+04  3.0689e+05  1.8680e-01    0.8518    
sigmaSqV            1.2577e+06  3.0689e+05  4.0983e+00 4.163e-05 ***
sigma               1.1467e+03  4.3803e-04  2.6180e+06 < 2.2e-16 ***
sigmaU              2.3943e+02  6.4088e+02  3.7360e-01    0.7087    
sigmaV              1.1215e+03  1.3682e+02  8.1965e+00 2.475e-16 ***
lambdaSq            4.5580e-02  2.5513e-01  1.7870e-01    0.8582    
lambda              2.1349e-01  5.9751e-01  3.5730e-01    0.7209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -253.4269 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2012 END********\n\n"
