[1] "********2013********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         6.1371e+03  1.0003e+00  6.1355e+03 < 2.2e-16 ***
Urbanization       -1.8159e+05  1.0000e+00 -1.8159e+05 < 2.2e-16 ***
Secondary_Industry  9.8856e+04  1.0001e+00  9.8851e+04 < 2.2e-16 ***
Capita_GDP          5.6514e-01  2.1687e-01  2.6059e+00  0.009163 ** 
Coal_Consume        3.9691e+04  1.0002e+00  3.9684e+04 < 2.2e-16 ***
People_Density      1.2098e+01  7.3535e+00  1.6452e+00  0.099928 .  
Car_Ownership       3.9506e+05  1.0000e+00  3.9506e+05 < 2.2e-16 ***
Energy_Invest      -6.9824e+04  1.0000e+00 -6.9824e+04 < 2.2e-16 ***
Resource_Tax        1.7670e+06  1.0000e+00  1.7670e+06 < 2.2e-16 ***
sigmaSq             4.7589e+08  1.0000e+00  4.7589e+08 < 2.2e-16 ***
gamma               4.8350e-02  2.2437e-01  2.1550e-01  0.829386    
sigmaSqU            2.3009e+07  1.0678e+08  2.1550e-01  0.829386    
sigmaSqV            4.5288e+08  1.0678e+08  4.2413e+00 2.222e-05 ***
sigma               2.1815e+04  2.2920e-05  9.5178e+08 < 2.2e-16 ***
sigmaU              4.7968e+03  1.1130e+04  4.3100e-01  0.666484    
sigmaV              2.1281e+04  2.5088e+03  8.4827e+00 < 2.2e-16 ***
lambdaSq            5.0807e-02  2.4775e-01  2.0510e-01  0.837517    
lambda              2.2540e-01  5.4958e-01  4.1010e-01  0.681703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -341.7943 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.7603e+04  1.0000e+00  1.7603e+04 < 2.2e-16 ***
Urbanization       -8.0920e+04  1.0000e+00 -8.0919e+04 < 2.2e-16 ***
Secondary_Industry  2.3622e+04  1.0000e+00  2.3622e+04 < 2.2e-16 ***
Capita_GDP          4.5910e-01  6.1898e-02  7.4170e+00 1.198e-13 ***
Coal_Consume        4.8752e+03  1.0000e+00  4.8751e+03 < 2.2e-16 ***
People_Density      4.5025e+00  2.1723e+00  2.0727e+00    0.0382 *  
Car_Ownership       1.7509e+04  1.0000e+00  1.7509e+04 < 2.2e-16 ***
Energy_Invest      -1.7756e+04  1.0000e+00 -1.7756e+04 < 2.2e-16 ***
Resource_Tax        2.0525e+05  1.0000e+00  2.0525e+05 < 2.2e-16 ***
sigmaSq             4.1903e+07  1.0000e+00  4.1903e+07 < 2.2e-16 ***
gamma               3.8186e-02  1.8907e-01  2.0200e-01    0.8399    
sigmaSqU            1.6001e+06  7.9228e+06  2.0200e-01    0.8399    
sigmaSqV            4.0303e+07  7.9228e+06  5.0870e+00 3.638e-07 ***
sigma               6.4733e+03  7.7241e-05  8.3806e+07 < 2.2e-16 ***
sigmaU              1.2650e+03  3.1316e+03  4.0390e-01    0.6863    
sigmaV              6.3485e+03  6.2399e+02  1.0174e+01 < 2.2e-16 ***
lambdaSq            3.9702e-02  2.0439e-01  1.9430e-01    0.8460    
lambda              1.9925e-01  5.1287e-01  3.8850e-01    0.6976    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -305.3539 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 8 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.2266e+03  2.4775e+01  1.3024e+02 < 2.2e-16 ***
Urbanization       -1.2755e+04  7.5219e+00 -1.6957e+03 < 2.2e-16 ***
Secondary_Industry  9.9229e+03  1.1829e+01  8.3887e+02 < 2.2e-16 ***
Capita_GDP          3.3852e-02  1.2007e-02  2.8193e+00  0.004812 ** 
Coal_Consume       -3.7656e+02  1.8878e+01 -1.9947e+01 < 2.2e-16 ***
People_Density      4.7194e-01  4.1250e-01  1.1441e+00  0.252581    
Car_Ownership       1.5345e+04  1.0018e+00  1.5317e+04 < 2.2e-16 ***
Energy_Invest      -5.4439e+03  5.7444e+00 -9.4769e+02 < 2.2e-16 ***
Resource_Tax        2.0935e+04  1.0195e+00  2.0534e+04 < 2.2e-16 ***
sigmaSq             1.4543e+06  1.0003e+00  1.4538e+06 < 2.2e-16 ***
gamma               4.3111e-02  2.0210e-01  2.1330e-01  0.831082    
sigmaSqU            6.2694e+04  2.9391e+05  2.1330e-01  0.831082    
sigmaSqV            1.3916e+06  2.9391e+05  4.7347e+00 2.194e-06 ***
sigma               1.2059e+03  4.1474e-04  2.9077e+06 < 2.2e-16 ***
sigmaU              2.5039e+02  5.8690e+02  4.2660e-01  0.669650    
sigmaV              1.1796e+03  1.2457e+02  9.4694e+00 < 2.2e-16 ***
lambdaSq            4.5053e-02  2.2072e-01  2.0410e-01  0.838261    
lambda              2.1226e-01  5.1994e-01  4.0820e-01  0.683100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -254.9373 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2013 END********\n\n"
