[1] "********2007********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.2323e+04  1.0000e+00 -6.2323e+04   <2e-16 ***
Secondary_Industry  1.7798e+05  1.0000e+00  1.7798e+05   <2e-16 ***
Car_Ownership       1.2517e+05  1.0000e+00  1.2517e+05   <2e-16 ***
sigmaSq             3.2029e+08  1.0000e+00  3.2029e+08   <2e-16 ***
gamma               4.9628e-02  9.7021e-02  5.1150e-01   0.6090    
sigmaSqU            1.5895e+07  3.1075e+07  5.1150e-01   0.6090    
sigmaSqV            3.0439e+08  3.1075e+07  9.7955e+00   <2e-16 ***
sigma               1.7897e+04  2.7938e-05  6.4058e+08   <2e-16 ***
sigmaU              3.9869e+03  3.8971e+03  1.0230e+00   0.3063    
sigmaV              1.7447e+04  8.9055e+02  1.9591e+01   <2e-16 ***
lambdaSq            5.2219e-02  1.0742e-01  4.8610e-01   0.6269    
lambda              2.2852e-01  2.3504e-01  9.7230e-01   0.3309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -335.8551 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -9.8256e+03  1.0000e+00 -9.8256e+03   <2e-16 ***
Secondary_Industry  2.6989e+04  1.0000e+00  2.6989e+04   <2e-16 ***
Car_Ownership       2.2764e+04  1.0000e+00  2.2764e+04   <2e-16 ***
sigmaSq             9.2394e+06  1.0000e+00  9.2394e+06   <2e-16 ***
gamma               4.7449e-02  9.4277e-02  5.0330e-01   0.6148    
sigmaSqU            4.3840e+05  8.7106e+05  5.0330e-01   0.6148    
sigmaSqV            8.8010e+06  8.7106e+05  1.0104e+01   <2e-16 ***
sigma               3.0396e+03  1.6449e-04  1.8479e+07   <2e-16 ***
sigmaU              6.6211e+02  6.5779e+02  1.0066e+00   0.3141    
sigmaV              2.9666e+03  1.4681e+02  2.0207e+01   <2e-16 ***
lambdaSq            4.9812e-02  1.0390e-01  4.7940e-01   0.6316    
lambda              2.2319e-01  2.3277e-01  9.5880e-01   0.3377    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -282.6764 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.4238e+03  1.0000e+00 -1.4238e+03   <2e-16 ***
Secondary_Industry  8.0118e+03  1.0000e+00  8.0118e+03   <2e-16 ***
Car_Ownership      -6.4239e+03  1.0000e+00 -6.4239e+03   <2e-16 ***
sigmaSq             2.5752e+06  1.0000e+00  2.5752e+06   <2e-16 ***
gamma               4.8326e-02  9.5295e-02  5.0710e-01   0.6121    
sigmaSqU            1.2445e+05  2.4540e+05  5.0710e-01   0.6121    
sigmaSqV            2.4507e+06  2.4540e+05  9.9867e+00   <2e-16 ***
sigma               1.6047e+03  3.1158e-04  5.1504e+06   <2e-16 ***
sigmaU              3.5277e+02  3.4782e+02  1.0142e+00   0.3105    
sigmaV              1.5655e+03  7.8379e+01  1.9973e+01   <2e-16 ***
lambdaSq            5.0780e-02  1.0522e-01  4.8260e-01   0.6294    
lambda              2.2534e-01  2.3346e-01  9.6520e-01   0.3344    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.51 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2007 END********\n\n"
