[1] "********2008********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -8.1672e+03  1.0005e+00 -8.1635e+03 < 2.2e-16 ***
Urbanization       -1.2735e+05  1.0000e+00 -1.2734e+05 < 2.2e-16 ***
Secondary_Industry  1.2097e+05  1.0001e+00  1.2096e+05 < 2.2e-16 ***
Capita_GDP          1.2621e+00  3.0423e-01  4.1485e+00 3.347e-05 ***
Coal_Consume        1.2759e+04  1.0003e+00  1.2756e+04 < 2.2e-16 ***
People_Density     -8.1775e-01  7.9798e+00 -1.0250e-01    0.9184    
sigmaSq             3.2806e+08  1.0000e+00  3.2806e+08 < 2.2e-16 ***
gamma               4.7028e-02  1.9115e-01  2.4600e-01    0.8057    
sigmaSqU            1.5428e+07  6.2709e+07  2.4600e-01    0.8057    
sigmaSqV            3.1263e+08  6.2709e+07  4.9855e+00 6.181e-07 ***
sigma               1.8112e+04  2.7605e-05  6.5612e+08 < 2.2e-16 ***
sigmaU              3.9279e+03  7.9825e+03  4.9210e-01    0.6227    
sigmaV              1.7681e+04  1.7733e+03  9.9710e+00 < 2.2e-16 ***
lambdaSq            4.9349e-02  2.1048e-01  2.3450e-01    0.8146    
lambda              2.2215e-01  4.7374e-01  4.6890e-01    0.6391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -336.2163 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.6817e+03  1.0045e+00  2.6696e+03 < 2.2e-16 ***
Urbanization       -3.1009e+04  1.0003e+00 -3.0999e+04 < 2.2e-16 ***
Secondary_Industry  2.3432e+04  1.0009e+00  2.3411e+04 < 2.2e-16 ***
Capita_GDP          2.5935e-01  5.2232e-02  4.9654e+00 6.855e-07 ***
Coal_Consume       -4.3723e+03  1.0026e+00 -4.3612e+03 < 2.2e-16 ***
People_Density      3.6820e+00  1.3503e+00  2.7269e+00  0.006394 ** 
sigmaSq             9.3790e+06  1.0000e+00  9.3790e+06 < 2.2e-16 ***
gamma               4.7085e-02  1.9708e-01  2.3890e-01  0.811170    
sigmaSqU            4.4161e+05  1.8484e+06  2.3890e-01  0.811170    
sigmaSqV            8.9373e+06  1.8484e+06  4.8352e+00 1.330e-06 ***
sigma               3.0625e+03  1.6326e-04  1.8758e+07 < 2.2e-16 ***
sigmaU              6.6454e+02  1.3907e+03  4.7780e-01  0.632769    
sigmaV              2.9895e+03  3.0914e+02  9.6705e+00 < 2.2e-16 ***
lambdaSq            4.9411e-02  2.1703e-01  2.2770e-01  0.819905    
lambda              2.2229e-01  4.8818e-01  4.5530e-01  0.648869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -282.8957 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.7276e+03  1.1666e+00  3.1952e+03 < 2.2e-16 ***
Urbanization       -1.2190e+04  1.0119e+00 -1.2046e+04 < 2.2e-16 ***
Secondary_Industry  4.4243e+03  1.0403e+00  4.2530e+03 < 2.2e-16 ***
Capita_GDP          6.9486e-02  2.4042e-02  2.8902e+00  0.003849 ** 
Coal_Consume        5.3157e+02  1.0942e+00  4.8579e+02 < 2.2e-16 ***
People_Density      6.8883e-01  6.4059e-01  1.0753e+00  0.282241    
sigmaSq             2.1394e+06  1.0000e+00  2.1394e+06 < 2.2e-16 ***
gamma               4.4270e-02  1.8062e-01  2.4510e-01  0.806377    
sigmaSqU            9.4709e+04  3.8641e+05  2.4510e-01  0.806377    
sigmaSqV            2.0447e+06  3.8641e+05  5.2915e+00 1.213e-07 ***
sigma               1.4627e+03  3.4184e-04  4.2788e+06 < 2.2e-16 ***
sigmaU              3.0775e+02  6.2780e+02  4.9020e-01  0.623989    
sigmaV              1.4299e+03  1.3511e+02  1.0583e+01 < 2.2e-16 ***
lambdaSq            4.6320e-02  1.9774e-01  2.3430e-01  0.814789    
lambda              2.1522e-01  4.5938e-01  4.6850e-01  0.639424    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -260.7281 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2008 END********\n\n"
