[1] "********2015********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -4.5902e+04  1.0022e+00 -4.5803e+04   <2e-16 ***
Secondary_Industry  1.3491e+05  1.0004e+00  1.3486e+05   <2e-16 ***
Car_Ownership       2.4405e+05  1.0000e+00  2.4405e+05   <2e-16 ***
sigmaSq             7.4698e+08  1.0000e+00  7.4698e+08   <2e-16 ***
gamma               4.7629e-02  9.3062e-02  5.1180e-01   0.6088    
sigmaSqU            3.5578e+07  6.9515e+07  5.1180e-01   0.6088    
sigmaSqV            7.1140e+08  6.9515e+07  1.0234e+01   <2e-16 ***
sigma               2.7331e+04  1.8294e-05  1.4940e+09   <2e-16 ***
sigmaU              5.9647e+03  5.8272e+03  1.0236e+00   0.3060    
sigmaV              2.6672e+04  1.3031e+03  2.0468e+01   <2e-16 ***
lambdaSq            5.0011e-02  1.0260e-01  4.8740e-01   0.6260    
lambda              2.2363e-01  2.2940e-01  9.7490e-01   0.3296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -348.5642 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.0621e+04  1.0105e+00 -1.0511e+04   <2e-16 ***
Secondary_Industry  3.8489e+04  1.0019e+00  3.8415e+04   <2e-16 ***
Car_Ownership       5.3091e+04  1.0001e+00  5.3086e+04   <2e-16 ***
sigmaSq             9.0554e+07  1.0000e+00  9.0554e+07   <2e-16 ***
gamma               4.6912e-02  9.1690e-02  5.1160e-01   0.6089    
sigmaSqU            4.2481e+06  8.3029e+06  5.1160e-01   0.6089    
sigmaSqV            8.6306e+07  8.3029e+06  1.0395e+01   <2e-16 ***
sigma               9.5160e+03  5.2543e-05  1.8111e+08   <2e-16 ***
sigmaU              2.0611e+03  2.0142e+03  1.0233e+00   0.3062    
sigmaV              9.2901e+03  4.4687e+02  2.0789e+01   <2e-16 ***
lambdaSq            4.9221e-02  1.0094e-01  4.8760e-01   0.6258    
lambda              2.2186e-01  2.2748e-01  9.7530e-01   0.3294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -316.9153 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.2616e+03  1.5841e+00 -7.9643e+02   <2e-16 ***
Secondary_Industry  8.8341e+03  1.1264e+00  7.8426e+03   <2e-16 ***
Car_Ownership      -1.0974e+03  1.0076e+00 -1.0891e+03   <2e-16 ***
sigmaSq             2.9062e+06  1.0000e+00  2.9062e+06   <2e-16 ***
gamma               4.7944e-02  9.4028e-02  5.0990e-01   0.6101    
sigmaSqU            1.3934e+05  2.7327e+05  5.0990e-01   0.6101    
sigmaSqV            2.7669e+06  2.7327e+05  1.0125e+01   <2e-16 ***
sigma               1.7048e+03  2.9329e-04  5.8125e+06   <2e-16 ***
sigmaU              3.7328e+02  3.6604e+02  1.0198e+00   0.3078    
sigmaV              1.6634e+03  8.2142e+01  2.0250e+01   <2e-16 ***
lambdaSq            5.0359e-02  1.0374e-01  4.8540e-01   0.6274    
lambda              2.2441e-01  2.3114e-01  9.7090e-01   0.3316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -265.3254 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2015 END********\n\n"
