[1] "********2016********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -5.0189e+04  1.0000e+00 -5.0189e+04   <2e-16 ***
Secondary_Industry  1.2783e+05  1.0000e+00  1.2783e+05   <2e-16 ***
Car_Ownership       2.9957e+05  1.0000e+00  2.9957e+05   <2e-16 ***
sigmaSq             8.0104e+08  1.0000e+00  8.0104e+08   <2e-16 ***
gamma               4.7532e-02  9.4395e-02  5.0350e-01   0.6146    
sigmaSqU            3.8075e+07  7.5615e+07  5.0350e-01   0.6146    
sigmaSqV            7.6297e+08  7.5615e+07  1.0090e+01   <2e-16 ***
sigma               2.8303e+04  1.7666e-05  1.6021e+09   <2e-16 ***
sigmaU              6.1705e+03  6.1271e+03  1.0071e+00   0.3139    
sigmaV              2.7622e+04  1.3687e+03  2.0180e+01   <2e-16 ***
lambdaSq            4.9904e-02  1.0405e-01  4.7960e-01   0.6315    
lambda              2.2339e-01  2.3289e-01  9.5920e-01   0.3375    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -349.6128 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.3963e+04  1.0104e+00 -1.3819e+04   <2e-16 ***
Secondary_Industry  4.4424e+04  1.0018e+00  4.4346e+04   <2e-16 ***
Car_Ownership       6.9577e+04  1.0001e+00  6.9567e+04   <2e-16 ***
sigmaSq             1.0575e+08  1.0000e+00  1.0575e+08   <2e-16 ***
gamma               4.7131e-02  9.2090e-02  5.1180e-01   0.6088    
sigmaSqU            4.9841e+06  9.7385e+06  5.1180e-01   0.6088    
sigmaSqV            1.0077e+08  9.7385e+06  1.0347e+01   <2e-16 ***
sigma               1.0283e+04  4.8622e-05  2.1150e+08   <2e-16 ***
sigmaU              2.2325e+03  2.1811e+03  1.0236e+00   0.3060    
sigmaV              1.0038e+04  4.8507e+02  2.0694e+01   <2e-16 ***
lambdaSq            4.9462e-02  1.0142e-01  4.8770e-01   0.6258    
lambda              2.2240e-01  2.2802e-01  9.7530e-01   0.3294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -319.2415 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.5117e+03  1.0000e+00 -1.5117e+03   <2e-16 ***
Secondary_Industry  9.4170e+03  1.0000e+00  9.4170e+03   <2e-16 ***
Car_Ownership       4.6437e+02  1.0000e+00  4.6437e+02   <2e-16 ***
sigmaSq             2.8860e+06  1.0000e+00  2.8860e+06   <2e-16 ***
gamma               4.8201e-02  9.5182e-02  5.0640e-01   0.6126    
sigmaSqU            1.3911e+05  2.7470e+05  5.0640e-01   0.6126    
sigmaSqV            2.7469e+06  2.7470e+05  9.9998e+00   <2e-16 ***
sigma               1.6988e+03  2.9432e-04  5.7721e+06   <2e-16 ***
sigmaU              3.7297e+02  3.6825e+02  1.0128e+00   0.3111    
sigmaV              1.6574e+03  8.2871e+01  2.0000e+01   <2e-16 ***
lambdaSq            5.0642e-02  1.0507e-01  4.8200e-01   0.6298    
lambda              2.2504e-01  2.3344e-01  9.6400e-01   0.3350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -265.2199 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2016 END********\n\n"
