[1] "********2006********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -3.7500e+04  1.0001e+00 -3.7497e+04 < 2.2e-16 ***
Urbanization       -7.3751e+04  1.0000e+00 -7.3750e+04 < 2.2e-16 ***
Secondary_Industry  1.4079e+05  1.0000e+00  1.4079e+05 < 2.2e-16 ***
Capita_GDP          9.1115e-01  2.1199e-01  4.2981e+00 1.723e-05 ***
Coal_Consume        2.0032e+04  1.0000e+00  2.0032e+04 < 2.2e-16 ***
sigmaSq             2.3638e+08  1.0000e+00  2.3638e+08 < 2.2e-16 ***
gamma               4.7569e-02  1.6173e-01  2.9410e-01    0.7687    
sigmaSqU            1.1245e+07  3.8231e+07  2.9410e-01    0.7687    
sigmaSqV            2.2514e+08  3.8231e+07  5.8890e+00 3.886e-09 ***
sigma               1.5375e+04  3.2521e-05  4.7277e+08 < 2.2e-16 ***
sigmaU              3.3533e+03  5.7005e+03  5.8830e-01    0.5564    
sigmaV              1.5005e+04  1.2740e+03  1.1778e+01 < 2.2e-16 ***
lambdaSq            4.9945e-02  1.7829e-01  2.8010e-01    0.7794    
lambda              2.2348e-01  3.9889e-01  5.6030e-01    0.5753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -331.3005 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -1.2168e+03  1.0000e+00 -1.2168e+03 < 2.2e-16 ***
Urbanization       -2.0205e+04  1.0000e+00 -2.0205e+04 < 2.2e-16 ***
Secondary_Industry  2.0692e+04  1.0000e+00  2.0692e+04 < 2.2e-16 ***
Capita_GDP          3.1626e-01  3.3924e-02  9.3224e+00 < 2.2e-16 ***
Coal_Consume       -2.3281e+03  1.0000e+00 -2.3281e+03 < 2.2e-16 ***
sigmaSq             5.8301e+06  1.0000e+00  5.8301e+06 < 2.2e-16 ***
gamma               4.9281e-02  1.6902e-01  2.9160e-01    0.7706    
sigmaSqU            2.8732e+05  9.8541e+05  2.9160e-01    0.7706    
sigmaSqV            5.5428e+06  9.8541e+05  5.6249e+00 1.857e-08 ***
sigma               2.4146e+03  2.0708e-04  1.1660e+07 < 2.2e-16 ***
sigmaU              5.3602e+02  9.1919e+02  5.8310e-01    0.5598    
sigmaV              2.3543e+03  2.0928e+02  1.1250e+01 < 2.2e-16 ***
lambdaSq            5.1836e-02  1.8700e-01  2.7720e-01    0.7816    
lambda              2.2768e-01  4.1067e-01  5.5440e-01    0.5793    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -275.7625 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.0231e+03  1.0041e+00  2.0148e+03 < 2.2e-16 ***
Urbanization       -1.1282e+04  1.0003e+00 -1.1278e+04 < 2.2e-16 ***
Secondary_Industry  6.6405e+03  1.0009e+00  6.6346e+03 < 2.2e-16 ***
Capita_GDP          1.1116e-01  1.9614e-02  5.6673e+00 1.451e-08 ***
Coal_Consume        3.8590e+02  1.0023e+00  3.8502e+02 < 2.2e-16 ***
sigmaSq             2.0313e+06  1.0000e+00  2.0313e+06 < 2.2e-16 ***
gamma               4.6339e-02  1.5945e-01  2.9060e-01    0.7713    
sigmaSqU            9.4129e+04  3.2389e+05  2.9060e-01    0.7713    
sigmaSqV            1.9372e+06  3.2389e+05  5.9810e+00 2.218e-09 ***
sigma               1.4252e+03  3.5082e-04  4.0626e+06 < 2.2e-16 ***
sigmaU              3.0680e+02  5.2784e+02  5.8120e-01    0.5611    
sigmaV              1.3918e+03  1.1635e+02  1.1962e+01 < 2.2e-16 ***
lambdaSq            4.8590e-02  1.7532e-01  2.7720e-01    0.7817    
lambda              2.2043e-01  3.9767e-01  5.5430e-01    0.5794    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -259.9499 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2006 END********\n\n"
