[1] "********2014********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.0261e+04  1.0000e+00  1.0261e+04 < 2.2e-16 ***
Urbanization       -1.2520e+05  1.0000e+00 -1.2520e+05 < 2.2e-16 ***
Secondary_Industry  9.8710e+04  1.0000e+00  9.8709e+04 < 2.2e-16 ***
Capita_GDP          7.9086e-01  1.7876e-01  4.4242e+00 9.682e-06 ***
Coal_Consume        2.1592e+04  1.0000e+00  2.1592e+04 < 2.2e-16 ***
sigmaSq             7.0376e+08  1.0000e+00  7.0376e+08 < 2.2e-16 ***
gamma               3.8576e-02  1.7647e-01  2.1860e-01    0.8270    
sigmaSqU            2.7148e+07  1.2419e+08  2.1860e-01    0.8270    
sigmaSqV            6.7661e+08  1.2419e+08  5.4481e+00 5.091e-08 ***
sigma               2.6528e+04  1.8848e-05  1.4075e+09 < 2.2e-16 ***
sigmaU              5.2104e+03  1.1918e+04  4.3720e-01    0.6620    
sigmaV              2.6012e+04  2.3872e+03  1.0896e+01 < 2.2e-16 ***
lambdaSq            4.0124e-02  1.9092e-01  2.1020e-01    0.8335    
lambda              2.0031e-01  4.7655e-01  4.2030e-01    0.6742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -347.6705 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.3227e+04  1.0001e+00  1.3225e+04 < 2.2e-16 ***
Urbanization       -5.8877e+04  1.0000e+00 -5.8876e+04 < 2.2e-16 ***
Secondary_Industry  2.2547e+04  1.0000e+00  2.2546e+04 < 2.2e-16 ***
Capita_GDP          3.9731e-01  5.6453e-02  7.0379e+00 1.952e-12 ***
Coal_Consume        4.3640e+02  1.0001e+00  4.3636e+02 < 2.2e-16 ***
sigmaSq             6.8760e+07  1.0000e+00  6.8760e+07 < 2.2e-16 ***
gamma               3.9027e-02  1.7941e-01  2.1750e-01    0.8278    
sigmaSqU            2.6835e+06  1.2336e+07  2.1750e-01    0.8278    
sigmaSqV            6.6076e+07  1.2336e+07  5.3563e+00 8.493e-08 ***
sigma               8.2921e+03  6.0298e-05  1.3752e+08 < 2.2e-16 ***
sigmaU              1.6381e+03  3.7653e+03  4.3510e-01    0.6635    
sigmaV              8.1287e+03  7.5880e+02  1.0713e+01 < 2.2e-16 ***
lambdaSq            4.0612e-02  1.9428e-01  2.0900e-01    0.8344    
lambda              2.0152e-01  4.8202e-01  4.1810e-01    0.6759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -312.7831 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.6379e+03  1.0002e+00  2.6375e+03 < 2.2e-16 ***
Urbanization       -7.2164e+03  1.0000e+00 -7.2163e+03 < 2.2e-16 ***
Secondary_Industry  7.7778e+03  1.0000e+00  7.7775e+03 < 2.2e-16 ***
Capita_GDP          2.4910e-02  1.1173e-02  2.2295e+00   0.02578 *  
Coal_Consume       -1.5840e+03  1.0001e+00 -1.5838e+03 < 2.2e-16 ***
sigmaSq             2.7941e+06  1.0000e+00  2.7941e+06 < 2.2e-16 ***
gamma               4.1419e-02  1.8357e-01  2.2560e-01   0.82149    
sigmaSqU            1.1573e+05  5.1290e+05  2.2560e-01   0.82149    
sigmaSqV            2.6783e+06  5.1290e+05  5.2219e+00 1.771e-07 ***
sigma               1.6715e+03  2.9912e-04  5.5881e+06 < 2.2e-16 ***
sigmaU              3.4019e+02  7.5385e+02  4.5130e-01   0.65180    
sigmaV              1.6366e+03  1.5670e+02  1.0444e+01 < 2.2e-16 ***
lambdaSq            4.3209e-02  1.9977e-01  2.1630e-01   0.82876    
lambda              2.0787e-01  4.8053e-01  4.3260e-01   0.66532    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.7342 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2014 END********\n\n"
