[1] "********2008********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -3.5219e+04  1.0000e+00 -3.5218e+04 < 2.2e-16 ***
Secondary_Industry     1.3035e+05  1.0000e+00  1.3035e+05 < 2.2e-16 ***
Capita_GDP            -1.6444e-01  1.8755e-01 -8.7680e-01    0.3806    
Environmental_Support -2.1808e+06  1.0000e+00 -2.1808e+06 < 2.2e-16 ***
Coal_Consume           3.0124e+04  1.0000e+00  3.0123e+04 < 2.2e-16 ***
sigmaSq                2.8885e+08  1.0000e+00  2.8885e+08 < 2.2e-16 ***
gamma                  4.7264e-02  1.7564e-01  2.6910e-01    0.7879    
sigmaSqU               1.3652e+07  5.0733e+07  2.6910e-01    0.7879    
sigmaSqV               2.7519e+08  5.0733e+07  5.4243e+00 5.817e-08 ***
sigma                  1.6995e+04  2.9420e-05  5.7769e+08 < 2.2e-16 ***
sigmaU                 3.6948e+03  6.8654e+03  5.3820e-01    0.5905    
sigmaV                 1.6589e+04  1.5291e+03  1.0849e+01 < 2.2e-16 ***
lambdaSq               4.9608e-02  1.9350e-01  2.5640e-01    0.7977    
lambda                 2.2273e-01  4.3438e-01  5.1270e-01    0.6081    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -334.3069 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 13 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -4.4914e+03  7.3040e+02 -6.1493e+00 7.784e-10 ***
Secondary_Industry     2.3437e+04  2.4352e+02  9.6240e+01 < 2.2e-16 ***
Capita_GDP             6.4539e-02  4.1033e-02  1.5728e+00  0.115755    
Environmental_Support -3.7804e+05  9.7424e+00 -3.8804e+04 < 2.2e-16 ***
Coal_Consume          -5.1268e+02  5.2718e+02 -9.7250e-01  0.330799    
sigmaSq                1.4159e+07  1.0244e+00  1.3821e+07 < 2.2e-16 ***
gamma                  4.0934e-01  2.9891e-01  1.3694e+00  0.170871    
sigmaSqU               5.7956e+06  4.2322e+06  1.3694e+00  0.170871    
sigmaSqV               8.3630e+06  4.2322e+06  1.9760e+00  0.048152 *  
sigma                  3.7628e+03  1.3613e-04  2.7641e+07 < 2.2e-16 ***
sigmaU                 2.4074e+03  8.7900e+02  2.7388e+00  0.006166 ** 
sigmaV                 2.8919e+03  7.3174e+02  3.9521e+00 7.748e-05 ***
lambdaSq               6.9301e-01  8.5678e-01  8.0890e-01  0.418596    
lambda                 8.3247e-01  5.1460e-01  1.6177e+00  0.105723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -285.3458 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.6407e+03  1.5624e+00  1.0501e+03 < 2.2e-16 ***
Secondary_Industry     4.8569e+03  1.1572e+00  4.1970e+03 < 2.2e-16 ***
Capita_GDP            -5.2969e-02  1.2715e-02 -4.1658e+00 3.103e-05 ***
Environmental_Support -2.7651e+05  1.0001e+00 -2.7649e+05 < 2.2e-16 ***
Coal_Consume           2.3038e+03  1.3395e+00  1.7199e+03 < 2.2e-16 ***
sigmaSq                1.3756e+06  1.0000e+00  1.3756e+06 < 2.2e-16 ***
gamma                  4.5155e-02  1.6873e-01  2.6760e-01    0.7890    
sigmaSqU               6.2116e+04  2.3211e+05  2.6760e-01    0.7890    
sigmaSqV               1.3135e+06  2.3211e+05  5.6589e+00 1.524e-08 ***
sigma                  1.1729e+03  4.2631e-04  2.7512e+06 < 2.2e-16 ***
sigmaU                 2.4923e+02  4.6565e+02  5.3520e-01    0.5925    
sigmaV                 1.1461e+03  1.0126e+02  1.1318e+01 < 2.2e-16 ***
lambdaSq               4.7291e-02  1.8507e-01  2.5550e-01    0.7983    
lambda                 2.1746e-01  4.2552e-01  5.1110e-01    0.6093    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -254.1036 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2008 END********\n\n"
