--------2014---------

**CO2**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 22 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -1.4924e+04  3.6822e+03 -4.0531e+00 5.054e-05 ***
Urbanization           1.3327e+05  1.3807e+03  9.6520e+01 < 2.2e-16 ***
Secondary_Industry    -8.5393e+04  1.2187e+03 -7.0068e+01 < 2.2e-16 ***
Capita_GDP            -5.6079e-01  1.5687e-01 -3.5749e+00 0.0003503 ***
Environmental_Support  2.4599e+06  5.6777e+01  4.3325e+04 < 2.2e-16 ***
Coal_Consume          -2.3703e+04  1.8872e+03 -1.2560e+01 < 2.2e-16 ***
sigmaSq                1.3663e+09  1.0004e+00  1.3658e+09 < 2.2e-16 ***
gamma                  9.3768e-01  5.1378e-02  1.8250e+01 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -343.4066 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Capital**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 34 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -1.8271e+04  1.3773e+03 -1.3265e+01 < 2.2e-16 ***
Urbanization           6.1504e+04  4.8794e+02  1.2605e+02 < 2.2e-16 ***
Secondary_Industry    -1.8135e+04  5.0723e+02 -3.5753e+01 < 2.2e-16 ***
Capita_GDP            -2.7398e-01  5.5804e-02 -4.9098e+00 9.119e-07 ***
Environmental_Support  8.7729e+05  1.9897e+01  4.4093e+04 < 2.2e-16 ***
Coal_Consume          -2.0841e+03  1.0327e+03 -2.0181e+00   0.04358 *  
sigmaSq                1.1174e+08  1.0013e+00  1.1160e+08 < 2.2e-16 ***
gamma                  9.2887e-01  8.1816e-02  1.1353e+01 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -307.9492 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Labour**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 11 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -3.9803e+03  3.1536e+00   -1262.118 < 2.2e-16 ***
Urbanization           8.1399e+03  1.2597e+00    6461.737 < 2.2e-16 ***
Secondary_Industry    -6.3561e+03  1.5347e+00   -4141.518 < 2.2e-16 ***
Capita_GDP            -1.1499e-02  1.5860e-04     -72.503 < 2.2e-16 ***
Environmental_Support  2.4096e+05  1.0003e+00  240886.812 < 2.2e-16 ***
Coal_Consume           1.5587e+03  2.7397e+00     568.922 < 2.2e-16 ***
sigmaSq                4.5413e+06  1.0000e+00 4541293.940 < 2.2e-16 ***
gamma                  1.0000e+00  9.4998e-07 1052655.620 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -254.1299 

cross-sectional data
total number of observations = 30 

mean efficiency: 0.01679587 
--------2014 END---------

