[1] "********2014********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.6494e+04  1.0001e+00  1.6492e+04 < 2.2e-16 ***
Urbanization       -1.4365e+05  1.0000e+00 -1.4365e+05 < 2.2e-16 ***
Secondary_Industry  9.5317e+04  1.0000e+00  9.5314e+04 < 2.2e-16 ***
Capita_GDP          9.0457e-01  2.3749e-01  3.8088e+00 0.0001396 ***
Coal_Consume        1.9020e+04  1.0001e+00  1.9019e+04 < 2.2e-16 ***
People_Density      1.2510e-01  8.8166e+00  1.4200e-02 0.9886787    
sigmaSq             6.9322e+08  1.0000e+00  6.9322e+08 < 2.2e-16 ***
gamma               3.7578e-02  1.8815e-01  1.9970e-01 0.8416964    
sigmaSqU            2.6050e+07  1.3043e+08  1.9970e-01 0.8416964    
sigmaSqV            6.6717e+08  1.3043e+08  5.1151e+00 3.135e-07 ***
sigma               2.6329e+04  1.8990e-05  1.3864e+09 < 2.2e-16 ***
sigmaU              5.1039e+03  1.2777e+04  3.9940e-01 0.6895631    
sigmaV              2.5830e+04  2.5248e+03  1.0230e+01 < 2.2e-16 ***
lambdaSq            3.9046e-02  2.0313e-01  1.9220e-01 0.8475709    
lambda              1.9760e-01  5.1400e-01  3.8440e-01 0.7006542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -347.4436 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.1792e+04  1.0016e+00  2.1756e+04 < 2.2e-16 ***
Urbanization       -8.5678e+04  1.0002e+00 -8.5664e+04 < 2.2e-16 ***
Secondary_Industry  2.6795e+04  1.0004e+00  2.6786e+04 < 2.2e-16 ***
Capita_GDP          4.3518e-01  7.1147e-02  6.1166e+00 9.559e-10 ***
Coal_Consume       -4.7511e+02  1.0009e+00 -4.7466e+02 < 2.2e-16 ***
People_Density      5.3937e+00  2.6386e+00  2.0441e+00   0.04094 *  
sigmaSq             6.1721e+07  1.0000e+00  6.1721e+07 < 2.2e-16 ***
gamma               3.6805e-02  1.8647e-01  1.9740e-01   0.84353    
sigmaSqU            2.2716e+06  1.1509e+07  1.9740e-01   0.84353    
sigmaSqV            5.9449e+07  1.1509e+07  5.1655e+00 2.398e-07 ***
sigma               7.8562e+03  6.3644e-05  1.2344e+08 < 2.2e-16 ***
sigmaU              1.5072e+03  3.8180e+03  3.9480e-01   0.69302    
sigmaV              7.7103e+03  7.4633e+02  1.0331e+01 < 2.2e-16 ***
lambdaSq            3.8211e-02  2.0099e-01  1.9010e-01   0.84922    
lambda              1.9548e-01  5.1410e-01  3.8020e-01   0.70378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -311.1634 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         4.3928e+03  1.0055e+00  4.3687e+03 < 2.2e-16 ***
Urbanization       -1.2253e+04  1.0006e+00 -1.2246e+04 < 2.2e-16 ***
Secondary_Industry  8.1579e+03  1.0012e+00  8.1481e+03 < 2.2e-16 ***
Capita_GDP          3.6603e-02  1.4851e-02  2.4647e+00   0.01371 *  
Coal_Consume       -1.7779e+03  1.0032e+00 -1.7723e+03 < 2.2e-16 ***
People_Density      7.4888e-01  5.4333e-01  1.3783e+00   0.16810    
sigmaSq             2.6313e+06  1.0000e+00  2.6313e+06 < 2.2e-16 ***
gamma               4.1084e-02  2.0104e-01  2.0440e-01   0.83807    
sigmaSqU            1.0810e+05  5.2899e+05  2.0440e-01   0.83807    
sigmaSqV            2.5232e+06  5.2899e+05  4.7699e+00 1.843e-06 ***
sigma               1.6221e+03  3.0824e-04  5.2626e+06 < 2.2e-16 ***
sigmaU              3.2879e+02  8.0444e+02  4.0870e-01   0.68274    
sigmaV              1.5885e+03  1.6651e+02  9.5398e+00 < 2.2e-16 ***
lambdaSq            4.2844e-02  2.1863e-01  1.9600e-01   0.84464    
lambda              2.0699e-01  5.2812e-01  3.9190e-01   0.69511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.8333 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2014 END********\n\n"
