[1] "********2009********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.9393e+04  1.0000e+00 -6.9393e+04   <2e-16 ***
Secondary_Industry  1.9393e+05  1.0000e+00  1.9393e+05   <2e-16 ***
Car_Ownership       1.6801e+05  1.0000e+00  1.6801e+05   <2e-16 ***
sigmaSq             3.7186e+08  1.0000e+00  3.7186e+08   <2e-16 ***
gamma               4.9716e-02  9.7167e-02  5.1170e-01   0.6089    
sigmaSqU            1.8487e+07  3.6132e+07  5.1170e-01   0.6089    
sigmaSqV            3.5337e+08  3.6132e+07  9.7799e+00   <2e-16 ***
sigma               1.9284e+04  2.5929e-05  7.4371e+08   <2e-16 ***
sigmaU              4.2997e+03  4.2017e+03  1.0233e+00   0.3062    
sigmaV              1.8798e+04  9.6106e+02  1.9560e+01   <2e-16 ***
lambdaSq            5.2317e-02  1.0760e-01  4.8620e-01   0.6268    
lambda              2.2873e-01  2.3521e-01  9.7240e-01   0.3308    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -338.0942 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.2574e+04  1.0674e+00 -1.1780e+04   <2e-16 ***
Secondary_Industry  3.4611e+04  1.0149e+00  3.4102e+04   <2e-16 ***
Car_Ownership       3.0810e+04  1.0001e+00  3.0808e+04   <2e-16 ***
sigmaSq             1.6916e+07  1.0000e+00  1.6916e+07   <2e-16 ***
gamma               4.7229e-02  9.2362e-02  5.1130e-01   0.6091    
sigmaSqU            7.9892e+05  1.5624e+06  5.1130e-01   0.6091    
sigmaSqV            1.6117e+07  1.5624e+06  1.0316e+01   <2e-16 ***
sigma               4.1129e+03  1.2157e-04  3.3832e+07   <2e-16 ***
sigmaU              8.9382e+02  8.7399e+02  1.0227e+00   0.3065    
sigmaV              4.0146e+03  1.9459e+02  2.0631e+01   <2e-16 ***
lambdaSq            4.9570e-02  1.0175e-01  4.8720e-01   0.6261    
lambda              2.2264e-01  2.2849e-01  9.7440e-01   0.3299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -291.7489 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -2.3445e+03  1.0000e+00 -2.3445e+03   <2e-16 ***
Secondary_Industry  9.9148e+03  1.0000e+00  9.9148e+03   <2e-16 ***
Car_Ownership      -1.5731e+03  1.0000e+00 -1.5731e+03   <2e-16 ***
sigmaSq             2.5656e+06  1.0000e+00  2.5656e+06   <2e-16 ***
gamma               4.8741e-02  9.5828e-02  5.0860e-01   0.6110    
sigmaSqU            1.2505e+05  2.4585e+05  5.0860e-01   0.6110    
sigmaSqV            2.4405e+06  2.4585e+05  9.9267e+00   <2e-16 ***
sigma               1.6017e+03  3.1216e-04  5.1311e+06   <2e-16 ***
sigmaU              3.5362e+02  3.4762e+02  1.0173e+00   0.3090    
sigmaV              1.5622e+03  7.8687e+01  1.9854e+01   <2e-16 ***
lambdaSq            5.1238e-02  1.0590e-01  4.8380e-01   0.6285    
lambda              2.2636e-01  2.3392e-01  9.6770e-01   0.3332    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.4524 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2009 END********\n\n"
