[1] "********2015********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         6.3264e+03  1.0000e+00  6.3263e+03 < 2.2e-16 ***
Urbanization       -9.7222e+04  1.0000e+00 -9.7222e+04 < 2.2e-16 ***
Secondary_Industry  6.9778e+04  1.0000e+00  6.9778e+04 < 2.2e-16 ***
Capita_GDP          6.2679e-01  1.7696e-01  3.5420e+00 0.0003971 ***
Coal_Consume        4.0706e+04  1.0000e+00  4.0706e+04 < 2.2e-16 ***
sigmaSq             7.8627e+08  1.0000e+00  7.8627e+08 < 2.2e-16 ***
gamma               3.6650e-02  1.6812e-01  2.1800e-01 0.8274290    
sigmaSqU            2.8817e+07  1.3219e+08  2.1800e-01 0.8274290    
sigmaSqV            7.5745e+08  1.3219e+08  5.7301e+00 1.004e-08 ***
sigma               2.8041e+04  1.7831e-05  1.5725e+09 < 2.2e-16 ***
sigmaU              5.3682e+03  1.2312e+04  4.3600e-01 0.6628365    
sigmaV              2.7522e+04  2.4015e+03  1.1460e+01 < 2.2e-16 ***
lambdaSq            3.8045e-02  1.8116e-01  2.1000e-01 0.8336596    
lambda              1.9505e-01  4.6438e-01  4.2000e-01 0.6744703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -349.3352 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.7252e+04  1.0002e+00  1.7249e+04 < 2.2e-16 ***
Urbanization       -6.8410e+04  1.0000e+00 -6.8408e+04 < 2.2e-16 ***
Secondary_Industry  2.7858e+04  1.0000e+00  2.7857e+04 < 2.2e-16 ***
Capita_GDP          4.2516e-01  5.9923e-02  7.0951e+00 1.293e-12 ***
Coal_Consume       -4.3949e+02  1.0001e+00 -4.3944e+02 < 2.2e-16 ***
sigmaSq             8.5088e+07  1.0000e+00  8.5088e+07 < 2.2e-16 ***
gamma               4.0269e-02  1.8233e-01  2.2090e-01    0.8252    
sigmaSqU            3.4264e+06  1.5514e+07  2.2090e-01    0.8252    
sigmaSqV            8.1662e+07  1.5514e+07  5.2637e+00 1.412e-07 ***
sigma               9.2243e+03  5.4204e-05  1.7018e+08 < 2.2e-16 ***
sigmaU              1.8511e+03  4.1906e+03  4.4170e-01    0.6587    
sigmaV              9.0367e+03  8.5840e+02  1.0527e+01 < 2.2e-16 ***
lambdaSq            4.1958e-02  1.9795e-01  2.1200e-01    0.8321    
lambda              2.0484e-01  4.8319e-01  4.2390e-01    0.6716    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -315.9783 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.5664e+03  1.0021e+00  3.5589e+03 < 2.2e-16 ***
Urbanization       -8.3158e+03  1.0002e+00 -8.3138e+03 < 2.2e-16 ***
Secondary_Industry  9.3447e+03  1.0004e+00  9.3407e+03 < 2.2e-16 ***
Capita_GDP          2.4011e-02  1.0928e-02  2.1971e+00   0.02801 *  
Coal_Consume       -2.5983e+03  1.0013e+00 -2.5948e+03 < 2.2e-16 ***
sigmaSq             2.8172e+06  1.0000e+00  2.8172e+06 < 2.2e-16 ***
gamma               4.2694e-02  1.8914e-01  2.2570e-01   0.82141    
sigmaSqU            1.2028e+05  5.3285e+05  2.2570e-01   0.82141    
sigmaSqV            2.6970e+06  5.3285e+05  5.0614e+00 4.161e-07 ***
sigma               1.6785e+03  2.9789e-04  5.6345e+06 < 2.2e-16 ***
sigmaU              3.4681e+02  7.6820e+02  4.5150e-01   0.65166    
sigmaV              1.6422e+03  1.6223e+02  1.0123e+01 < 2.2e-16 ***
lambdaSq            4.4598e-02  2.0638e-01  2.1610e-01   0.82892    
lambda              2.1118e-01  4.8864e-01  4.3220e-01   0.66561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.8572 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2015 END********\n\n"
