[1] "********2011********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.7579e+04  1.0002e+00  2.7574e+04 < 2.2e-16 ***
Urbanization       -2.2840e+05  1.0000e+00 -2.2840e+05 < 2.2e-16 ***
Secondary_Industry  1.3948e+05  1.0000e+00  1.3948e+05 < 2.2e-16 ***
Capita_GDP          1.6845e+00  2.7005e-01  6.2375e+00 4.445e-10 ***
Coal_Consume       -1.2647e+04  1.0001e+00 -1.2645e+04 < 2.2e-16 ***
People_Density      9.1915e-01  8.3520e+00  1.1010e-01    0.9124    
sigmaSq             5.3740e+08  1.0000e+00  5.3740e+08 < 2.2e-16 ***
gamma               4.5714e-02  2.0890e-01  2.1880e-01    0.8268    
sigmaSqU            2.4567e+07  1.1226e+08  2.1880e-01    0.8268    
sigmaSqV            5.1284e+08  1.1226e+08  4.5682e+00 4.920e-06 ***
sigma               2.3182e+04  2.1569e-05  1.0748e+09 < 2.2e-16 ***
sigmaU              4.9565e+03  1.1325e+04  4.3770e-01    0.6616    
sigmaV              2.2646e+04  2.4786e+03  9.1364e+00 < 2.2e-16 ***
lambdaSq            4.7904e-02  2.2939e-01  2.0880e-01    0.8346    
lambda              2.1887e-01  5.2404e-01  4.1770e-01    0.6762    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -343.6199 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.3410e+04  1.0001e+00  1.3408e+04 < 2.2e-16 ***
Urbanization       -6.4353e+04  1.0000e+00 -6.4353e+04 < 2.2e-16 ***
Secondary_Industry  2.7575e+04  1.0000e+00  2.7574e+04 < 2.2e-16 ***
Capita_GDP          4.0350e-01  5.9203e-02  6.8155e+00 9.394e-12 ***
Coal_Consume       -6.5801e+03  1.0001e+00 -6.5797e+03 < 2.2e-16 ***
People_Density      4.9828e+00  1.8777e+00  2.6537e+00   0.00796 ** 
sigmaSq             2.7469e+07  1.0000e+00  2.7469e+07 < 2.2e-16 ***
gamma               3.8886e-02  1.8490e-01  2.1030e-01   0.83343    
sigmaSqU            1.0681e+06  5.0790e+06  2.1030e-01   0.83343    
sigmaSqV            2.6401e+07  5.0790e+06  5.1979e+00 2.015e-07 ***
sigma               5.2411e+03  9.5401e-05  5.4937e+07 < 2.2e-16 ***
sigmaU              1.0335e+03  2.4572e+03  4.2060e-01   0.67404    
sigmaV              5.1381e+03  4.9425e+02  1.0396e+01 < 2.2e-16 ***
lambdaSq            4.0459e-02  2.0017e-01  2.0210e-01   0.83982    
lambda              2.0114e-01  4.9757e-01  4.0430e-01   0.68603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -299.0194 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.9995e+03  1.0177e+00  3.9299e+03 < 2.2e-16 ***
Urbanization       -1.3487e+04  1.0013e+00 -1.3469e+04 < 2.2e-16 ***
Secondary_Industry  6.9545e+03  1.0045e+00  6.9236e+03 < 2.2e-16 ***
Capita_GDP          6.0615e-02  1.8315e-02  3.3097e+00 0.0009341 ***
Coal_Consume       -1.0689e+03  1.0103e+00 -1.0580e+03 < 2.2e-16 ***
People_Density      7.2149e-01  5.7800e-01  1.2483e+00 0.2119376    
sigmaSq             2.6002e+06  1.0000e+00  2.6002e+06 < 2.2e-16 ***
gamma               4.2342e-02  1.9491e-01  2.1720e-01 0.8280220    
sigmaSqU            1.1010e+05  5.0681e+05  2.1720e-01 0.8280220    
sigmaSqV            2.4901e+06  5.0681e+05  4.9134e+00 8.953e-07 ***
sigma               1.6125e+03  3.1007e-04  5.2005e+06 < 2.2e-16 ***
sigmaU              3.3181e+02  7.6370e+02  4.3450e-01 0.6639412    
sigmaV              1.5780e+03  1.6058e+02  9.8267e+00 < 2.2e-16 ***
lambdaSq            4.4214e-02  2.1253e-01  2.0800e-01 0.8351971    
lambda              2.1027e-01  5.0536e-01  4.1610e-01 0.6773504    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.6549 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2011 END********\n\n"
