[1] "********2014********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         6.8925e+03  1.0000e+00  6.8924e+03 < 2.2e-16 ***
Urbanization       -1.6637e+05  1.0000e+00 -1.6637e+05 < 2.2e-16 ***
Secondary_Industry  9.5158e+04  1.0000e+00  9.5158e+04 < 2.2e-16 ***
Capita_GDP          4.5031e-01  1.6478e-01  2.7329e+00  0.006279 ** 
Coal_Consume        3.5924e+04  1.0000e+00  3.5924e+04 < 2.2e-16 ***
People_Density      1.1162e+01  7.6904e+00  1.4514e+00  0.146674    
Car_Ownership       4.1377e+05  1.0000e+00  4.1377e+05 < 2.2e-16 ***
Energy_Invest      -3.9503e+04  1.0000e+00 -3.9502e+04 < 2.2e-16 ***
Resource_Tax        1.1765e+06  1.0000e+00  1.1765e+06 < 2.2e-16 ***
sigmaSq             6.6509e+08  1.0000e+00  6.6509e+08 < 2.2e-16 ***
gamma               2.7284e-01  2.9473e-01  9.2570e-01  0.354588    
sigmaSqU            1.8146e+08  1.9602e+08  9.2570e-01  0.354588    
sigmaSqV            4.8363e+08  1.9602e+08  2.4672e+00  0.013619 *  
sigma               2.5789e+04  1.9388e-05  1.3302e+09 < 2.2e-16 ***
sigmaU              1.3471e+04  7.2759e+03  1.8515e+00  0.064105 .  
sigmaV              2.1991e+04  4.4568e+03  4.9343e+00 8.042e-07 ***
lambdaSq            3.7522e-01  5.5741e-01  6.7310e-01  0.500853    
lambda              6.1255e-01  4.5499e-01  1.3463e+00  0.178207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -344.4665 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 6 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         2.1152e+04  1.0000e+00  2.1151e+04 < 2.2e-16 ***
Urbanization       -9.5236e+04  1.0000e+00 -9.5236e+04 < 2.2e-16 ***
Secondary_Industry  2.2706e+04  1.0000e+00  2.2706e+04 < 2.2e-16 ***
Capita_GDP          4.5032e-01  6.6442e-02  6.7775e+00 1.222e-11 ***
Coal_Consume        6.9979e+03  1.0000e+00  6.9978e+03 < 2.2e-16 ***
People_Density      5.5718e+00  2.4421e+00  2.2816e+00   0.02251 *  
Car_Ownership       5.4571e+04  1.0000e+00  5.4571e+04 < 2.2e-16 ***
Energy_Invest      -1.4956e+04  1.0000e+00 -1.4956e+04 < 2.2e-16 ***
Resource_Tax        2.1547e+05  1.0000e+00  2.1547e+05 < 2.2e-16 ***
sigmaSq             5.2883e+07  1.0000e+00  5.2883e+07 < 2.2e-16 ***
gamma               3.8543e-02  1.9361e-01  1.9910e-01   0.84220    
sigmaSqU            2.0383e+06  1.0239e+07  1.9910e-01   0.84220    
sigmaSqV            5.0845e+07  1.0239e+07  4.9660e+00 6.835e-07 ***
sigma               7.2721e+03  6.8756e-05  1.0577e+08 < 2.2e-16 ***
sigmaU              1.4277e+03  3.5857e+03  3.9820e-01   0.69052    
sigmaV              7.1305e+03  7.1794e+02  9.9320e+00 < 2.2e-16 ***
lambdaSq            4.0088e-02  2.0944e-01  1.9140e-01   0.84821    
lambda              2.0022e-01  5.2303e-01  3.8280e-01   0.70186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -308.8442 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.7991e+03  1.0011e+00  3.7951e+03 < 2.2e-16 ***
Urbanization       -1.3627e+04  1.0001e+00 -1.3626e+04 < 2.2e-16 ***
Secondary_Industry  8.4579e+03  1.0002e+00  8.4560e+03 < 2.2e-16 ***
Capita_GDP          3.2228e-02  1.2107e-02  2.6620e+00  0.007769 ** 
Coal_Consume       -1.0561e+02  1.0006e+00 -1.0555e+02 < 2.2e-16 ***
People_Density      5.5779e-01  4.3077e-01  1.2949e+00  0.195364    
Car_Ownership       1.7365e+04  1.0000e+00  1.7365e+04 < 2.2e-16 ***
Energy_Invest      -3.9857e+03  1.0001e+00 -3.9854e+03 < 2.2e-16 ***
Resource_Tax        1.3157e+04  1.0000e+00  1.3157e+04 < 2.2e-16 ***
sigmaSq             1.6401e+06  1.0000e+00  1.6401e+06 < 2.2e-16 ***
gamma               4.4916e-02  2.2177e-01  2.0250e-01  0.839499    
sigmaSqU            7.3667e+04  3.6372e+05  2.0250e-01  0.839499    
sigmaSqV            1.5664e+06  3.6372e+05  4.3066e+00 1.658e-05 ***
sigma               1.2807e+03  3.9042e-04  3.2802e+06 < 2.2e-16 ***
sigmaU              2.7142e+02  6.7005e+02  4.0510e-01  0.685427    
sigmaV              1.2516e+03  1.4531e+02  8.6132e+00 < 2.2e-16 ***
lambdaSq            4.7029e-02  2.4312e-01  1.9340e-01  0.846616    
lambda              2.1686e-01  5.6055e-01  3.8690e-01  0.698849    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -256.7399 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2014 END********\n\n"
