[1] "********2016********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 8 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)        -4.2522e+04  1.0100e+00 -4.2100e+04 < 2.2e-16 ***
Urbanization        3.3834e+04  1.0014e+00  3.3789e+04 < 2.2e-16 ***
Secondary_Industry  8.9156e+04  1.0018e+00  8.9000e+04 < 2.2e-16 ***
Capita_GDP          4.4787e-02  2.4072e-01  1.8610e-01    0.8524    
Coal_Consume        3.7708e+04  1.0056e+00  3.7498e+04 < 2.2e-16 ***
People_Density     -2.7242e+00  1.0463e+01 -2.6040e-01    0.7946    
sigmaSq             8.7448e+08  1.0000e+00  8.7448e+08 < 2.2e-16 ***
gamma               3.3355e-02  1.7160e-01  1.9440e-01    0.8459    
sigmaSqU            2.9169e+07  1.5007e+08  1.9440e-01    0.8459    
sigmaSqV            8.4531e+08  1.5007e+08  5.6330e+00 1.771e-08 ***
sigma               2.9572e+04  1.6908e-05  1.7490e+09 < 2.2e-16 ***
sigmaU              5.4008e+03  1.3893e+04  3.8870e-01    0.6975    
sigmaV              2.9074e+04  2.5807e+03  1.1266e+01 < 2.2e-16 ***
lambdaSq            3.4506e-02  1.8365e-01  1.8790e-01    0.8510    
lambda              1.8576e-01  4.9433e-01  3.7580e-01    0.7071    -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       -/                                                                                                                       z value  Pr(>|z|)    
(Intercept)         1.6679e+04  1.0007e+00  1.6668e+04 < 2.2e-16 ***
Urbanization       -7.2079e+04  1.0001e+00 -7.2072e+04 < 2.2e-16 ***
Secondary_Industry  4.3250e+04  1.0001e+00  4.3245e+04 < 2.2e-16 ***
Capita_GDP          3.2110e-01  8.0648e-02  3.9815e+00 6.849e-05 ***
Coal_Consume       -4.6532e+02  1.0004e+00 -4.6514e+02 < 2.2e-16 ***
People_Density      4.5121e+00  3.4336e+00  1.3141e+00    0.1888    
sigmaSq             9.2735e+07  1.0000e+00  9.2735e+07 < 2.2e-16 ***
gamma               3.8173e-02  1.9043e-01  2.0050e-01    0.8411    
sigmaSqU            3.5400e+06  1.7660e+07  2.0050e-01    0.8411    
sigmaSqV            8.9195e+07  1.7660e+07  5.0508e+00 4.400e-07 ***
sigma               9.6299e+03  5.1922e-05  1.8547e+08 < 2.2e-16 ***
sigmaU              1.8815e+03  4.6930e+03  4.0090e-01    0.6885    
sigmaV              9.4443e+03  9.3493e+02  1.0102e+01 < 2.2e-16 ***
lambdaSq            3.9688e-02  2.0585e-01  1.9280e-01    0.8471    
lambda              1.9922e-01  5.1664e-01  3.8560e-01    0.6998    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -317.2693 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 5 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.7178e+03  1.0004e+00  3.7165e+03 < 2.2e-16 ***
Urbanization       -8.8702e+03  1.0000e+00 -8.8697e+03 < 2.2e-16 ***
Secondary_Industry  1.0513e+04  1.0001e+00  1.0512e+04 < 2.2e-16 ***
Capita_GDP          1.5498e-02  1.3799e-02  1.1231e+00    0.2614    
Coal_Consume       -2.7338e+03  1.0002e+00 -2.7333e+03 < 2.2e-16 ***
People_Density      4.9648e-01  5.7335e-01  8.6590e-01    0.3865    
sigmaSq             2.5891e+06  1.0000e+00  2.5891e+06 < 2.2e-16 ***
gamma               4.2410e-02  2.1072e-01  2.0130e-01    0.8405    
sigmaSqU            1.0980e+05  5.4557e+05  2.0130e-01    0.8405    
sigmaSqV            2.4793e+06  5.4557e+05  4.5444e+00 5.508e-06 ***
sigma               1.6091e+03  3.1074e-04  5.1782e+06 < 2.2e-16 ***
sigmaU              3.3136e+02  8.2321e+02  4.0250e-01    0.6873    
sigmaV              1.5746e+03  1.7324e+02  9.0889e+00 < 2.2e-16 ***
lambdaSq            4.4288e-02  2.2980e-01  1.9270e-01    0.8472    
lambda              2.1045e-01  5.4597e-01  3.8550e-01    0.6999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -263.5898 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2016 END********\n\n"
