--------2010---------

**CO2**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.3867e+04  1.4060e+02 -1.6975e+02 < 2.2e-16 ***
Urbanization           1.9696e+05  4.6447e+01  4.2406e+03 < 2.2e-16 ***
Secondary_Industry    -1.6326e+05  4.3599e+01 -3.7446e+03 < 2.2e-16 ***
Capita_GDP            -1.2481e+00  1.2101e-01 -1.0314e+01 < 2.2e-16 ***
Environmental_Support  2.1162e+06  3.3258e+00  6.3630e+05 < 2.2e-16 ***
Coal_Consume           2.1453e+04  8.5434e+01  2.5110e+02 < 2.2e-16 ***
sigmaSq                5.5730e+08  1.0000e+00  5.5730e+08 < 2.2e-16 ***
gamma                  7.0715e-01  1.8878e-01  3.7460e+00 0.0001797 ***
sigmaSqU               3.9409e+08  1.0521e+08  3.7460e+00 0.0001797 ***
sigmaSqV               1.6321e+08  1.0521e+08  1.5513e+00 0.1208242    
sigma                  2.3607e+04  2.1180e-05  1.1146e+09 < 2.2e-16 ***
sigmaU                 1.9852e+04  2.6498e+03  7.4919e+00 6.788e-14 ***
sigmaV                 1.2775e+04  4.1175e+03  3.1026e+00 0.0019180 ** 
lambdaSq               2.4147e+00  2.2011e+00  1.0970e+00 0.2726355    
lambda                 1.5539e+00  7.0825e-01  2.1940e+00 0.0282335 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -336.0942 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Capital**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 24 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -6.2305e+03  8.9046e+02 -6.9970e+00 2.616e-12 ***
Urbanization           4.3923e+04  2.5678e+02  1.7106e+02 < 2.2e-16 ***
Secondary_Industry    -2.8751e+04  3.7883e+02 -7.5894e+01 < 2.2e-16 ***
Capita_GDP            -3.3042e-01  5.5457e-02 -5.9582e+00 2.551e-09 ***
Environmental_Support  3.8901e+05  1.3982e+01  2.7822e+04 < 2.2e-16 ***
Coal_Consume           5.5074e+03  6.9323e+02  7.9445e+00 1.950e-15 ***
sigmaSq                2.9435e+07  1.0073e+00  2.9221e+07 < 2.2e-16 ***
gamma                  7.2794e-01  1.9694e-01  3.6962e+00 0.0002188 ***
sigmaSqU               2.1427e+07  5.7970e+06  3.6962e+00 0.0002188 ***
sigmaSqV               8.0080e+06  5.7970e+06  1.3814e+00 0.1671517    
sigma                  5.4254e+03  9.2834e-05  5.8442e+07 < 2.2e-16 ***
sigmaU                 4.6289e+03  6.2617e+02  7.3925e+00 1.441e-13 ***
sigmaV                 2.8298e+03  1.0243e+03  2.7628e+00 0.0057303 ** 
lambdaSq               2.6757e+00  2.6608e+00  1.0056e+00 0.3146131    
lambda                 1.6358e+00  8.1333e-01  2.0112e+00 0.0443065 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -292.9867 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 

**Labour**

Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 196 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)           -2.7359e+03  4.5735e+02 -5.9820e+00 2.204e-09 ***
Urbanization           1.0487e+04  4.9844e+02  2.1041e+01 < 2.2e-16 ***
Secondary_Industry    -7.4107e+03  2.8207e+02 -2.6273e+01 < 2.2e-16 ***
Capita_GDP            -3.1717e-02  3.3758e-03 -9.3954e+00 < 2.2e-16 ***
Environmental_Support  2.1147e+05  1.3906e+01  1.5208e+04 < 2.2e-16 ***
Coal_Consume          -1.1924e+02  4.3749e+02 -2.7260e-01    0.7852    
sigmaSq                3.5816e+06  1.4583e+00  2.4560e+06 < 2.2e-16 ***
gamma                  1.0000e+00  6.7716e-03  1.4768e+02 < 2.2e-16 ***
sigmaSqU               3.5816e+06  2.4253e+04  1.4768e+02 < 2.2e-16 ***
sigmaSqV               3.5816e-02  2.4253e+04  0.0000e+00    1.0000    
sigma                  1.8925e+03  3.8529e-04  4.9120e+06 < 2.2e-16 ***
sigmaU                 1.8925e+03  6.4077e+00  2.9535e+02 < 2.2e-16 ***
sigmaV                 1.8925e-01  6.4077e+04  0.0000e+00    1.0000    
lambdaSq               1.0000e+08  6.7716e+13  0.0000e+00    1.0000    
lambda                 1.0000e+04  3.3858e+09  0.0000e+00    1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -252.0471 

cross-sectional data
total number of observations = 30 

mean efficiency: 4.229021e-06 
--------2010 END---------

