[1] "********2009********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         1.2823e+04  1.0000e+00  1.2823e+04 < 2.2e-16 ***
Urbanization       -1.9055e+05  1.0000e+00 -1.9055e+05 < 2.2e-16 ***
Secondary_Industry  1.6286e+05  1.0000e+00  1.6286e+05 < 2.2e-16 ***
Capita_GDP          1.6967e+00  1.9337e-01  8.7743e+00 < 2.2e-16 ***
Coal_Consume       -1.7635e+04  1.0000e+00 -1.7635e+04 < 2.2e-16 ***
sigmaSq             3.2591e+08  1.0000e+00  3.2591e+08 < 2.2e-16 ***
gamma               5.0089e-02  1.8880e-01  2.6530e-01    0.7908    
sigmaSqU            1.6324e+07  6.1531e+07  2.6530e-01    0.7908    
sigmaSqV            3.0958e+08  6.1531e+07  5.0313e+00 4.871e-07 ***
sigma               1.8053e+04  2.7696e-05  6.5182e+08 < 2.2e-16 ***
sigmaU              4.0403e+03  7.6146e+03  5.3060e-01    0.5957    
sigmaV              1.7595e+04  1.7485e+03  1.0063e+01 < 2.2e-16 ***
lambdaSq            5.2730e-02  2.0924e-01  2.5200e-01    0.8010    
lambda              2.2963e-01  4.5559e-01  5.0400e-01    0.6142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -336.1151 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 15 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         5.5032e+03  7.7528e+02  7.0983e+00 1.263e-12 ***
Urbanization       -4.1097e+04  2.1791e+02 -1.8860e+02 < 2.2e-16 ***
Secondary_Industry  2.8508e+04  2.8374e+02  1.0047e+02 < 2.2e-16 ***
Capita_GDP          4.6153e-01  4.7592e-02  9.6977e+00 < 2.2e-16 ***
Coal_Consume       -6.4682e+03  6.2826e+02 -1.0295e+01 < 2.2e-16 ***
sigmaSq             1.9160e+07  1.0188e+00  1.8806e+07 < 2.2e-16 ***
gamma               4.1101e-01  2.9540e-01  1.3913e+00  0.164121    
sigmaSqU            7.8748e+06  5.6598e+06  1.3913e+00  0.164121    
sigmaSqV            1.1285e+07  5.6598e+06  1.9939e+00  0.046166 *  
sigma               4.3772e+03  1.1637e-04  3.7613e+07 < 2.2e-16 ***
sigmaU              2.8062e+03  1.0085e+03  2.7827e+00  0.005391 ** 
sigmaV              3.3593e+03  8.4241e+02  3.9877e+00 6.670e-05 ***
lambdaSq            6.9781e-01  8.5151e-01  8.1950e-01  0.412505    
lambda              8.3535e-01  5.0967e-01  1.6390e+00  0.101216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -289.8762 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 4 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)         3.6639e+03  1.0014e+00  3.6587e+03 < 2.2e-16 ***
Urbanization       -1.5045e+04  1.0001e+00 -1.5043e+04 < 2.2e-16 ***
Secondary_Industry  8.7437e+03  1.0003e+00  8.7410e+03 < 2.2e-16 ***
Capita_GDP          1.1147e-01  1.5639e-02  7.1275e+00 1.022e-12 ***
Coal_Consume       -1.4923e+03  1.0008e+00 -1.4911e+03 < 2.2e-16 ***
sigmaSq             2.1949e+06  1.0000e+00  2.1949e+06 < 2.2e-16 ***
gamma               4.6777e-02  1.7963e-01  2.6040e-01    0.7945    
sigmaSqU            1.0267e+05  3.9426e+05  2.6040e-01    0.7945    
sigmaSqV            2.0922e+06  3.9426e+05  5.3067e+00 1.116e-07 ***
sigma               1.4815e+03  3.3749e-04  4.3898e+06 < 2.2e-16 ***
sigmaU              3.2042e+02  6.1522e+02  5.2080e-01    0.6025    
sigmaV              1.4465e+03  1.3629e+02  1.0613e+01 < 2.2e-16 ***
lambdaSq            4.9072e-02  1.9769e-01  2.4820e-01    0.8040    
lambda              2.2152e-01  4.4620e-01  4.9650e-01    0.6196    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -261.1106 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2009 END********\n\n"
