[1] "********2008********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -6.3178e+04  1.0000e+00 -6.3178e+04   <2e-16 ***
Secondary_Industry  1.7670e+05  1.0000e+00  1.7670e+05   <2e-16 ***
Car_Ownership       1.5588e+05  1.0000e+00  1.5588e+05   <2e-16 ***
sigmaSq             3.5073e+08  1.0000e+00  3.5073e+08   <2e-16 ***
gamma               4.9342e-02  9.6696e-02  5.1030e-01   0.6099    
sigmaSqU            1.7306e+07  3.3914e+07  5.1030e-01   0.6099    
sigmaSqV            3.3342e+08  3.3914e+07  9.8314e+00   <2e-16 ***
sigma               1.8728e+04  2.6698e-05  7.0146e+08   <2e-16 ***
sigmaU              4.1600e+03  4.0762e+03  1.0206e+00   0.3075    
sigmaV              1.8260e+04  9.2865e+02  1.9663e+01   <2e-16 ***
lambdaSq            5.1903e-02  1.0699e-01  4.8510e-01   0.6276    
lambda              2.2782e-01  2.3482e-01  9.7020e-01   0.3319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -337.2181 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -9.5121e+03  1.0738e+00 -8.8585e+03   <2e-16 ***
Secondary_Industry  2.6912e+04  1.0171e+00  2.6461e+04   <2e-16 ***
Car_Ownership       2.5163e+04  1.0001e+00  2.5161e+04   <2e-16 ***
sigmaSq             1.3023e+07  1.0000e+00  1.3023e+07   <2e-16 ***
gamma               4.6983e-02  9.1919e-02  5.1110e-01   0.6093    
sigmaSqU            6.1186e+05  1.1971e+06  5.1110e-01   0.6093    
sigmaSqV            1.2411e+07  1.1971e+06  1.0368e+01   <2e-16 ***
sigma               3.6087e+03  1.3855e-04  2.6046e+07   <2e-16 ***
sigmaU              7.8222e+02  7.6518e+02  1.0223e+00   0.3067    
sigmaV              3.5230e+03  1.6990e+02  2.0736e+01   <2e-16 ***
lambdaSq            4.9299e-02  1.0121e-01  4.8710e-01   0.6262    
lambda              2.2203e-01  2.2791e-01  9.7420e-01   0.3299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -287.8268 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.2239e+03  1.9133e+00 -6.3971e+02   <2e-16 ***
Secondary_Industry  7.5688e+03  1.2624e+00  5.9956e+03   <2e-16 ***
Car_Ownership      -5.1165e+03  1.0011e+00 -5.1109e+03   <2e-16 ***
sigmaSq             2.6643e+06  1.0000e+00  2.6643e+06   <2e-16 ***
gamma               4.8365e-02  9.4965e-02  5.0930e-01   0.6105    
sigmaSqU            1.2886e+05  2.5302e+05  5.0930e-01   0.6105    
sigmaSqV            2.5354e+06  2.5302e+05  1.0021e+01   <2e-16 ***
sigma               1.6323e+03  3.0632e-04  5.3286e+06   <2e-16 ***
sigmaU              3.5897e+02  3.5242e+02  1.0186e+00   0.3084    
sigmaV              1.5923e+03  7.9449e+01  2.0042e+01   <2e-16 ***
lambdaSq            5.0823e-02  1.0486e-01  4.8470e-01   0.6279    
lambda              2.2544e-01  2.3258e-01  9.6930e-01   0.3324    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -264.0201 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2008 END********\n\n"
