[1] "********2009********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            5.1020e+04  1.0000e+00  5.1020e+04 < 2.2e-16 ***
Urbanization          -2.0261e+05  1.0000e+00 -2.0261e+05 < 2.2e-16 ***
Secondary_Industry     1.4263e+05  1.0000e+00  1.4263e+05 < 2.2e-16 ***
Capita_GDP             1.4385e+00  1.7156e-01  8.3849e+00 < 2.2e-16 ***
Environmental_Support -1.8654e+06  1.0000e+00 -1.8654e+06 < 2.2e-16 ***
Coal_Consume          -1.9103e+04  1.0000e+00 -1.9103e+04 < 2.2e-16 ***
sigmaSq                2.5511e+08  1.0000e+00  2.5511e+08 < 2.2e-16 ***
gamma                  4.9880e-02  1.8893e-01  2.6400e-01    0.7918    
sigmaSqU               1.2725e+07  4.8199e+07  2.6400e-01    0.7918    
sigmaSqV               2.4239e+08  4.8199e+07  5.0290e+00 4.931e-07 ***
sigma                  1.5972e+04  3.1304e-05  5.1023e+08 < 2.2e-16 ***
sigmaU                 3.5672e+03  6.7558e+03  5.2800e-01    0.5975    
sigmaV                 1.5569e+04  1.5479e+03  1.0058e+01 < 2.2e-16 ***
lambdaSq               5.2498e-02  2.0929e-01  2.5080e-01    0.8019    
lambda                 2.2912e-01  4.5671e-01  5.0170e-01    0.6159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -332.4418 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 12 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            1.2191e+04  6.9623e+02  1.7511e+01 < 2.2e-16 ***
Urbanization          -4.3218e+04  1.9068e+02 -2.2665e+02 < 2.2e-16 ***
Secondary_Industry     2.4950e+04  2.8056e+02  8.8929e+01 < 2.2e-16 ***
Capita_GDP             4.2567e-01  4.6756e-02  9.1043e+00 < 2.2e-16 ***
Environmental_Support -3.2413e+05  1.0985e+01 -2.9506e+04 < 2.2e-16 ***
Coal_Consume          -6.7996e+03  5.5813e+02 -1.2183e+01 < 2.2e-16 ***
sigmaSq                1.7456e+07  1.0121e+00  1.7248e+07 < 2.2e-16 ***
gamma                  5.1784e-01  2.6555e-01  1.9501e+00 0.0511674 .  
sigmaSqU               9.0396e+06  4.6355e+06  1.9501e+00 0.0511674 .  
sigmaSqV               8.4167e+06  4.6355e+06  1.8157e+00 0.0694176 .  
sigma                  4.1781e+03  1.2112e-04  3.4495e+07 < 2.2e-16 ***
sigmaU                 3.0066e+03  7.7089e+02  3.9001e+00 9.613e-05 ***
sigmaV                 2.9011e+03  7.9891e+02  3.6314e+00 0.0002819 ***
lambdaSq               1.0740e+00  1.1423e+00  9.4020e-01 0.3470932    
lambda                 1.0363e+00  5.5111e-01  1.8805e+00 0.0600420 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -287.456 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 7 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                         Estimate  Std. Error     z value  Pr(>|z|)    
(Intercept)            8.1212e+03  4.1988e+02  1.9342e+01 < 2.2e-16 ***
Urbanization          -1.6469e+04  1.1445e+02 -1.4390e+02 < 2.2e-16 ***
Secondary_Industry     6.3547e+03  2.0176e+02  3.1497e+01 < 2.2e-16 ***
Capita_GDP             8.1285e-02  1.1285e-02  7.2030e+00 5.891e-13 ***
Environmental_Support -2.1962e+05  5.7037e+00 -3.8505e+04 < 2.2e-16 ***
Coal_Consume          -1.6772e+03  3.2396e+02 -5.1772e+00 2.252e-07 ***
sigmaSq                1.2136e+06  1.0196e+00  1.1903e+06 < 2.2e-16 ***
gamma                  3.5314e-02  3.1795e-01  1.1110e-01  0.911564    
sigmaSqU               4.2856e+04  3.8586e+05  1.1110e-01  0.911564    
sigmaSqV               1.1707e+06  3.8586e+05  3.0341e+00  0.002413 ** 
sigma                  1.1016e+03  4.6277e-04  2.3805e+06 < 2.2e-16 ***
sigmaU                 2.0702e+02  9.3195e+02  2.2210e-01  0.824211    
sigmaV                 1.0820e+03  1.7831e+02  6.0681e+00 1.294e-09 ***
lambdaSq               3.6606e-02  3.4166e-01  1.0710e-01  0.914675    
lambda                 1.9133e-01  8.9285e-01  2.1430e-01  0.830322    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -252.2223 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2009 END********\n\n"
