[1] "********2014********\n\n**CO2**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 2 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -5.4222e+04  1.0000e+00 -5.4222e+04   <2e-16 ***
Secondary_Industry  1.5688e+05  1.0000e+00  1.5688e+05   <2e-16 ***
Car_Ownership       2.1259e+05  1.0000e+00  2.1259e+05   <2e-16 ***
sigmaSq             6.8664e+08  1.0000e+00  6.8664e+08   <2e-16 ***
gamma               4.8085e-02  9.5095e-02  5.0570e-01   0.6131    
sigmaSqU            3.3017e+07  6.5296e+07  5.0570e-01   0.6131    
sigmaSqV            6.5362e+08  6.5296e+07  1.0010e+01   <2e-16 ***
sigma               2.6204e+04  1.9081e-05  1.3733e+09   <2e-16 ***
sigmaU              5.7460e+03  5.6818e+03  1.0113e+00   0.3119    
sigmaV              2.5566e+04  1.2770e+03  2.0020e+01   <2e-16 ***
lambdaSq            5.0514e-02  1.0495e-01  4.8130e-01   0.6303    
lambda              2.2475e-01  2.3347e-01  9.6270e-01   0.3357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -347.2992 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Capital**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -7.9618e+03  1.0104e+00 -7.8795e+03   <2e-16 ***
Secondary_Industry  3.1644e+04  1.0022e+00  3.1575e+04   <2e-16 ***
Car_Ownership       4.2300e+04  1.0001e+00  4.2297e+04   <2e-16 ***
sigmaSq             7.6846e+07  1.0000e+00  7.6846e+07   <2e-16 ***
gamma               4.6627e-02  9.1168e-02  5.1140e-01   0.6090    
sigmaSqU            3.5831e+06  7.0059e+06  5.1140e-01   0.6090    
sigmaSqV            7.3263e+07  7.0059e+06  1.0457e+01   <2e-16 ***
sigma               8.7662e+03  5.7037e-05  1.5369e+08   <2e-16 ***
sigmaU              1.8929e+03  1.8506e+03  1.0229e+00   0.3064    
sigmaV              8.5594e+03  4.0925e+02  2.0915e+01   <2e-16 ***
lambdaSq            4.8908e-02  1.0030e-01  4.8760e-01   0.6258    
lambda              2.2115e-01  2.2678e-01  9.7520e-01   0.3295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -314.4542 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "\n**Labour**\n\n"
Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 3 iterations:
log likelihood values and parameters of two successive iterations
are within the tolerance limit

final maximum likelihood estimates
                      Estimate  Std. Error     z value Pr(>|z|)    
(Intercept)        -1.1664e+03  1.5000e+00 -7.7756e+02   <2e-16 ***
Secondary_Industry  8.1493e+03  1.1203e+00  7.2742e+03   <2e-16 ***
Car_Ownership      -1.4146e+03  1.0050e+00 -1.4076e+03   <2e-16 ***
sigmaSq             2.9416e+06  1.0000e+00  2.9416e+06   <2e-16 ***
gamma               4.7761e-02  9.3647e-02  5.1000e-01   0.6100    
sigmaSqU            1.4049e+05  2.7547e+05  5.1000e-01   0.6100    
sigmaSqV            2.8011e+06  2.7547e+05  1.0168e+01   <2e-16 ***
sigma               1.7151e+03  2.9153e-04  5.8832e+06   <2e-16 ***
sigmaU              3.7482e+02  3.6747e+02  1.0200e+00   0.3077    
sigmaV              1.6736e+03  8.2296e+01  2.0337e+01   <2e-16 ***
lambdaSq            5.0156e-02  1.0328e-01  4.8570e-01   0.6272    
lambda              2.2396e-01  2.3057e-01  9.7130e-01   0.3314    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
log likelihood value: -265.5073 

cross-sectional data
total number of observations = 30 

mean efficiency: NaN 
[1] "********2014 END********\n\n"
